# sample fido config file

version 0.13
Name armageddon
Location ekaterinburg, ural, russia
Sysop john chertihin

Address 2:5080/81
Address 2:5080/5.81

Link Dirk Fischer
Aka 2:2432/601
ourAka 2:2432/601.29
Password xxxxxxxxxxxx

Link Matthias Tichy
Aka 2:2433/1245
OurAka 2:2433/1247
Password yyyyyyyyyyyyyy

Route Crash  2:2433/1245 2:2433/*
Route normal 2:2432/601 *


Inbound		/home/mtt/fido/in/
ProtInbound	/home/mtt/fido/in.sec
Outbound	/home/mtt/fido/out/

public		/home/mtt/fido/public
public		/home/mtt/fido/public2

logFileDir      /home/mtt/hpt/linux
DupeHistoryDir	/home/mtt/fido/dupes
NodelistDir	/home/mtt/fido/nodelist
magic		/home/mtt/fido/magic

msgbDir         /home/mtt/fido/msgb
autocreate      on

NetmailArea NetmailArea /home/mtt/fido/msgb/netmail 
BadArea     BadArea     /home/mtt/fido/msgb/bad squish
DupeArea    DupeArea    /home/mtt/fido/msgb/dupe squish

EchoArea 2432.Points      /home/mtt/fido/msgb/2432/points       -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea 2432.Talk        /home/mtt/fido/msgb/2432/talk         -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea C_ECHO.ger       /home/mtt/fido/msgb/c_echo_g          -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea C_PLUSPLUS.ger   /home/mtt/fido/msgb/c_plpl_g          -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea binkley          /home/mtt/fido/msgb/binkley           -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea Binkley.ger      /home/mtt/fido/msgb/binkley_g         -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea Dolphin.Points   /home/mtt/fido/msgb/dolphin/point -a 2:2432/601.29 Squish 2:2432/601 -p 14
EchoArea Dolphin.announce /home/mtt/fido/msgb/dolphin/announce  -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea hardrock.ger     /home/mtt/fido/msgb/hardrock_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea linux.ger        /home/mtt/fido/msgb/linux/ger           -a 2:2432/601.29  squish 2:2433/1245 -p 14 -dupeCheck move
EchoArea linux.develop.ger /home/mtt/fido/msgb/linux/develop_g   -a 2:2432/601.29 squish  2:2433/1245 -dupeCheck move
EchoArea os2.base.ger     /home/mtt/fido/msgb/os2/base_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.beta.ger     /home/mtt/fido/msgb/os2/beta_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2bbs.ger       /home/mtt/fido/msgb/os2/bbs_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.debate.ger   /home/mtt/fido/msgb/os2/debate_g      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.install.ger  /home/mtt/fido/msgb/os2/install_g     -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Os2.wps.ger      /home/mtt/fido/msgb/os2/wps_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Os2.prog.ger     /home/mtt/fido/msgb/os2/prog_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Os2.lan.ger      /home/mtt/fido/msgb/os2/lan_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.hw.ger       /home/mtt/fido/msgb/os2/hw_g          -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.online.ger   /home/mtt/fido/msgb/os2/online_g      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.tec.ger      /home/mtt/fido/msgb/os2/tec_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea OWL.Newfiles     /home/mtt/fido/msgb/owl/newfiles      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea owl.announce     /home/mtt/fido/msgb/owl/announce      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea owl.flea         /home/mtt/fido/msgb/owl/flea          -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea owlserver.news   /home/mtt/fido/msgb/owl/snews         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Paderborn.Flohmarkt  /home/mtt/fido/msgb/pader/floh    -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Tolkien.ger      /home/mtt/fido/msgb/tolkien_g         -a 2:2432/601.29  squish 2:2432/601 -dupeCheck move -p 14
EchoArea Schweden.ger     /home/mtt/fido/msgb/schweden_g        -a 2:2432/601.29  squish 2:2432/601 -tinySB -p 14
