#Settings for Digital UNIX

#installation directires
LIBDIR = /homes3/info-e/mtt/fido/fidoconfig
INSTDIR = /homes3/info-e/mtt/fido/fidoconfig
INCDIR = /home3/info-e/mtt/fido/fidoconfig

# program settings
CC = gcc -g
AR = ar
AR_R = r
RM = rm

COPT = -c -O3 -DUNIX -I$(INCDIR)
LOPT = -L. 

# filename settings
OBJ = .o
LIB = .a
EXE =
TPU = .ppu
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -L../smapi -lsmapisun 
LINKFIDOCONFIG = -L. -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VER)

%.o: %.c
	$(CC) $(COPT) $*.c

install: 
	cp -f libfidoconfig.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.0
	ln -sf $(LIBDIR)/libfidoconfig.so.0 $(LIBDIR)/libfidoconfig.so
	cp -f  fconf2msged  $(INSTDIR)/bin
	cp -f  fconf2golded $(INSTDIR)/bin
	cp -f  fconf2aquaed $(INSTDIR)/bin
	cp -f  fconf2fidogate $(INSTDIR)/bin
	cp -f  fconf2squish $(INSTDIR)/bin
	cp -f  tparser      $(INSTDIR)/bin
