# $Id$
# Makefile for Watcom C and OpenWatcom (OS/2 library & executables)
# no support for huskymak.cfg
#
# Predefines: __WATCOMC__, __OS2__ (don't defined in Openwatcom)

CC          = wcl386
EXENAMEFLAG = -fe=
CDEFS       = -DOS2 -D__OS2__
COPT        = -zq -wx -wcd=202 -i=.. -oneatx -5 -c -bt=os2v2 -fpi87
LFLAGS      = -bt=os2v2 -l=os2v2

TPU         = .tpu
OBJ         = .obj
EXE         = .exe
RM          = del
LIB         = .lib
AR          = wlib
AR_R        = -b -q

NULL        = @%null
SYMBOLIC    = .SYMBOLIC

LFCONF         = fconfwco

LINKFIDOCONFIG = $(LFCONF)$(LIB)
LINKSMAPI      = ..\smapi\smapiwco$(LIB)
LIBPREFIX      =

FIDOCONFIG     = fidoconfig
FCONF2AQUAED   = fconf2aquaed
FCONF2GOLDED   = fconf2golded
FCONF2MSGED    = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH   = fconf2squish
FCONF2TORNADO  = fconf2tornado
FCONF2BINKD    = fconf2binkd
FECFG2FCONF    = fecfg2fconf
LIBFIDOCONFIG  = $(LIBPREFIX)$(LFCONF)

.DEFAULT
	$(NULL)

default : all $(SYMBOLIC)

!include makefile.inc

all: commonlibs commonprogs $(SYMBOLIC)

clean: commonclean $(SYMBOLIC)

distclean: commondistclean $(SYMBOLIC)
