#Settings for FreeBSD

#installation directories
INSTBIN = /usr/local/bin
INSTLIB = /usr/local/lib
INSTUSR = bin
INSTGRP = bin

#install args
IBOPT = -c -s -m 755 -o $(INSTUSR) -g $(INSTGRP)
ILOPT = -c -m 444 -o $(INSTUSR) -g $(INSTGRP)

# program settings
CC = cc
LD = cc
AR = ar
AR_R = r
RM = rm -f

COPT = -fpic -O2 -pipe -Wall -DUNIX -I../smapi
LOPT = -L $(INSTLIB) -L../smapi

# filename settings
O = .o
A = .a
EXE =
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapibsd
LINKFIDOCONFIG = -l$(FIDOCONFIG)

.c$(O):
	$(CC) $(COPT) -c $*.c

default: all

include makefile.common

all: commonlibs libfidoconfig.so.$(VERH) commonprogs

clean: commonclean
	-$(RM) libfidoconfig.so.$(VERH)

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VERH)

libfidoconfig.so.$(VERH): $(LOBJS)
	$(LD) $(LOPT) -shared -o $(LIBFIDOCONFIG).so.$(VERH) $(LOBJS) $(LINKSMAPI)

%.o: %.c
	$(CC) -c $(COPT) $*.c

install: 
	install $(IBOPT) fconf2golded $(INSTBIN)
	install $(IBOPT) fconf2msged $(INSTBIN)
	install $(IBOPT) tparser $(INSTBIN)
	install $(ILOPT) $(LIBFIDOCONFIG)$(A) $(INSTLIB)
	install $(ILOPT) libfidoconfig.so.$(VERH) $(INSTLIB)
	ln -sf libfidoconfig.so.$(VERH) $(INSTLIB)/libfidoconfig.so
