# Makefile for Borland C (DOS)
# no support for huskymak.cfg

CC=	bcc
EXENAMEFLAG=-e
CDEFS=	-w -ml -I.. -I../smapi -v -DMSDOS -DSHORTNAMES -c
COPT=	-O2
LFLAGS=
# we always enerate debug info with -v; the linker will strip it

TPU=.tpu
OBJ=.obj
EXE=.exe
RM=del
LIB=.lib
AR=tlib_sup tlib
AR_R=

LINKFIDOCONFIG=fconfbcd.lib
LINKSMAPI=..\smapi\smapibcd.lib
LIBPREFIX=

FIDOCONFIG     = fconfbcd
FCONF2AQUAED   = fc2aed
FCONF2GOLDED   = fc2ged
FCONF2MSGED    = fc2msged
FCONF2FIDOGATE = fc2fgate
FCONF2SQUISH   = fc2sq
FECFG2FCONF    = fecfg2fc
LIBFIDOCONFIG  = fconfbcd

default: all

!include makefile.inc

tlib_sup.cmd: tlib_sup.bat
	copy tlib_sup.bat tlib_sup.cmd

libs: tlib_sup.cmd commonlibs

all: libs commonprogs

clean: commonclean
	$(RM) tlib_sup.cmd

distclean: commondistclean

