# Makefile for Borland C (Win32)
# no support for huskymak.cfg

CC=	bcc32
EXENAMEFLAG=-e
CFLAGS=	-w -WC -I.. -I../smapi -v -DNT -D__NT__ -DWINNT
COPT=	-O2
LFLAGS= -WC
# we always enerate debug info with -v; the linker will strip it

TPU=.tpu
OBJ=.obj
EXE=.exe
RM=del
LIB=.lib
AR=tlib_sup
AR_R=

LINKFIDOCONFIG=fconfbcw.lib
LINKSMAPI=..\smapi\smapibcw.lib
LIBPREFIX=

FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)fconfbcw

default: all

!include makefile.common

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean
