# new makefile for linux which uses tobias' makefile.common 
LIBDIR = /usr/local/lib
INSTDIR = /usr/local
INCLUDEDIR = /usr/local/include

# program settings

CC = gcc
AR = ar
AR_R = r
RM = rm

COPT = -ggdb -s -c -fPIC -O3 -Wall -I../smapi -DUNIX
LOPT = 
#LOPT = -L. -L../smapi

# filename settings

O = .o
A = .a
EXE =
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapilnx
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean

%.o: %.c
	$(CC) $(COPT) $*.c
		
install: 
	cp -f libfidoconfig.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.0
	ln -sf $(LIBDIR)/libfidoconfig.so.0 $(LIBDIR)/libfidoconfig.so
	install -s fconf2golded fconf2msged fconf2aquaed $(INSTDIR)/bin
	install -s tparser $(INSTDIR)/bin
	install -s fidoconfig.h $(INCLUDEDIR)
