# common rules for all platforms

VER = 0.9
VERH = 0

LOBJS = common$(O) dir$(O) fidoconfig$(O) line$(O) patmat$(O) dump$(O)
OBJS  = $(LOBJS) $(FCONF2MSGED)$(O) $(FCONF2GOLDED)$(O) $(FCONF2AQUAED)$(O) $(FCONF2FIDOGATE)$(O) $(FCONF2SQUISH)$(O) dumpfcfg$(O)

commonlibs: $(LIBFIDOCONFIG)$(A)

commonprogs:    tparser$(EXE) \
	        $(FCONF2MSGED)$(EXE) \
                $(FCONF2AQUAED)$(EXE) \
		$(FCONF2FIDOGATE)$(EXE) \
	        $(FCONF2GOLDED)$(EXE) \
		$(FCONF2SQUISH)$(EXE) \
		fecfg2fconf$(EXE) \
                dumpfcfg$(EXE)

$(LIBFIDOCONFIG)$(A): $(LOBJS)
	$(AR) $(AR_R) $(LIBFIDOCONFIG)$(A) $(LOBJS)

%$(O): %.c
	$(CC) $(COPT) $*.c

$(FCONF2MSGED)$(EXE): $(FCONF2MSGED)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2MSGED)$(O) -o $(FCONF2MSGED)$(EXE) \
	   $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2GOLDED)$(EXE): $(FCONF2GOLDED)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2GOLDED)$(O) -o $(FCONF2GOLDED)$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2AQUAED)$(EXE): $(FCONF2AQUAED)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2AQUAED)$(O) -o $(FCONF2AQUAED)$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2FIDOGATE)$(EXE): $(FCONF2FIDOGATE)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2FIDOGATE)$(O) -o $(FCONF2FIDOGATE)$(EXE) \
	          $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2SQUISH)$(EXE): $(FCONF2SQUISH)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2SQUISH)$(O) -o $(FCONF2SQUISH)$(EXE) \
	          $(LINKFIDOCONFIG) $(LINKSMAPI)

fecfg2fconf$(EXE): fecfg2fconf$(O)
	$(CC) -fpack-struct fecfg2fconf$(O) -o fecfg2fconf$(EXE)
	         


tparser$(EXE): tparser$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) tparser$(O) -o tparser$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

dumpfcfg$(EXE): dumpfcfg$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) dumpfcfg$(O) -o dumpfcfg$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

commonclean:
	-$(RM) *~
	-$(RM) *$(O)
	-$(RM) core

commondistclean: clean
	-$(RM) tparser$(EXE) $(FCONF2GOLDED)$(EXE) $(FCONF2MSGED)$(EXE) $(FCONF2AQUAED)$(EXE) $(FCONF2FIDOGATE)$(EXE) $(FCONF2SQUISH)$(EXE) fecfg2fconf$(EXE) dumpfcfg$(EXE)
	-$(RM) $(LIBFIDOCONFIG)$(A)

