# include Husky-Makefile-Config
!include ../huskymak.cfg

CC=     wcc386
CDEFS=  -DOS2
COPT=
LIB=    wlib

!IF $(DEBUG) == 1
CFLAGS= -d2 -hw -i$(INCDIR) -we -zq -oneatx -5
LFLAGS= DEBUG Watcom
!ELSE
CFLAGS= -i$(INCDIR) -we -zq -oneatx -5
LFLAGS=
!ENDIF

LIBS=  fidoconfig.lib
ALLIBS= $(LIBS) $(LIBDIR)\smapiwco.lib

HDRS=  common.h \
       dir.h \
       fidoconfig.h \
       adcase.h \
       typesize.h

OBJS=  adcase.obj \
       line.obj \
       fidoconfig.obj \
       dir.obj \
       common.obj

LOBJS=  -+adcase.obj -+line.obj -+fidoconfig.obj -+dir.obj -+common.obj

all:    fidoconfig.lib fconf2squish.exe fconf2msged.exe fconf2golded.exe fconf2aquaed.exe tparser.exe fe2fconf.exe

fecfg2fconf.obj: fecfg2fconf.c
	$(CC) $(CFLAGS) -zp1 fecfg2fconf.c

fe2fconf.exe: fecfg2fconf.obj
	wlink $(LFLAGS) FILE fecfg2fconf.obj NAME fe2fconf.exe


fidoconfig.lib: $(OBJS)
        $(LIB) -b -q $(LIBS) $(LOBJS)

fconf2squish.exe: $(LIBS) $(HDRS) fconf2squish.c

fconf2msged.exe: $(LIBS) $(HDRS) fconf2msged.c

fconf2golded.exe: $(LIBS) $(HDRS) fconf2golded.c

tparser.exe: $(LIBS) $(HDRS) tparser.c

# Thunderbirds are go!

clean:
	del *.obj
	del fidoconfig.bak
	del fconf2golded.exe fconf2msged.exe tparser.exe fconf2squish.exe

distclean:
	del fconf2golded.exe fconf2msged.exe tparser.exe fconf2squish.exe

install: fidoconfig.lib fconf2golded.exe fconf2msged.exe tparser.exe \
  fconf2squish.exe fidoconfig.h fidoconf.pas
	copy fidoconfig.lib $(LIBDIR)
	copy fconf2golded.exe $(BINDIR)
	copy fconf2msged.exe $(BINDIR)
	copy tparser.exe $(BINDIR)
	copy fconf2squish.exe $(BINDIR)
	copy fidoconfig.h $(INCDIR)
	copy fidoconf.pas $(INCDIR)

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<

.c.exe:
	wcl386 -Gd+ $(CFLAGS) $(CDEFS) $(COPT) $< $(ALLIBS)

