# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -Zp1 -I..
CDEFS=  -D__NT__ -DWIN32 -D_CONSOLE
COPT=   -O2
TLIB=   lib -nologo

FCONFL=	fconfmvc.lib
SMAPIL=	..\smapi\smapimvc.lib

OBJS =  adcase.obj line.obj fidoconf.obj dirlayer.obj common.obj   \
        findtok.obj xstr.obj cfg.obj log.obj recode.obj strsep.obj \
	    crc.obj tree.obj areatree.obj afixcmd.obj afixcmn.obj      \
	    arealist.obj temp.obj getfree.obj version.obj

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all:    $(FCONFL) fconf2msged.exe fconf2golded.exe fconf2aquaed.exe \
        tparser.exe fconf2squish.exe fecfg2fconf.exe fconf2tornado.exe \
	    fconf2binkd.exe

$(FCONFL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

tparser.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ tparser.c $(FCONFL) $(SMAPIL)

fconf2golded.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2ged.c $(FCONFL) $(SMAPIL)

fconf2msged.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2msged.c $(FCONFL) $(SMAPIL)

fconf2aquaed.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2aed.c $(FCONFL) $(SMAPIL)

fconf2squish.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2sq.c $(FCONFL) $(SMAPIL)

fconf2fidogate.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2fgate.c $(FCONFL) $(SMAPIL)

fconf2tornado.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2tor.c fc2tor_g.c $(FCONFL) $(SMAPIL)

fconf2binkd.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2binkd.c $(FCONFL) $(SMAPIL)

fecfg2fconf.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fecfg2fc.c  fecfg146.c $(FCONFL) $(SMAPIL)

clean:
        -del *.obj
	-del *.lib

distclean: clean
	-del *.exe
