# Makefile for RSXNT 0.9d to build NT executables

CC=	gcc
# the space after the o is important!
EXENAMEFLAG=-o 
CDEFS=	-Zwin32 -DNT -D__NT__ -DWINNT -I.. -Wall -pedantic -c -Wno-char-subscripts
COPT=	-O2
LFLAGS=-Zwin32 -Zsys -s

OBJ=.o
EXE=.exe
TPU=.tpu
RM=cmd /c del
LIB=.a
AR=ar
AR_R=r

LINKSMAPI=../smapi/smapirxw.a
LIBPREFIX=

FIDOCONFIG = fconfrxw
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FCONF2TORNADO = fconf2tornado
FCONF2BINKD    = fconf2binkd
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)$(FIDOCONFIG)
LINKFIDOCONFIG=$(LIBFIDOCONFIG)$(LIB)

default: all

include makefile.inc

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean

