# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -MD -Zp1 -Ifidoconf -I..\huskylib -I..\smapi
CDEFS=  -D__NT__ -DWIN32 -D_CONSOLE -D_MAKE_DLL
COPT=   -Ob2
TLIB=   lib -nologo
LINK=   link

FCONFL=  fconfmvc.lib
FCONFDLL= fconfmvc.dll
SMAPIL=  ..\smapi\make\smapimvc.lib ..\huskylib\make\huskymvc.lib msvcrt.lib Kernel32.lib /link /opt:nowin98
LINKOPTS = $(SMAPIL) /nologo /nodefaultlib /dll  /out:"fconfmvc.dll" /implib:"fconfmvc.lib"

OBJS1 = line.obj fidoconf.obj common.obj \
        findtok.obj cfg.obj \
        areatree.obj afixcmd.obj afixcmn.obj \
        arealist.obj version.obj grptree.obj

all:    $(FCONFL) fconf2msged.exe fconf2golded.exe fconf2aquaed.exe \
        tparser.exe fconf2squish.exe fecfg2fconf.exe fconf2tornado.exe \
        fconf2binkd.exe fconf2fidogate.exe linked.exe

$(FCONFL):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\line.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\fidoconf.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\common.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\findtok.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\cfg.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\areatree.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\afixcmd.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\afixcmn.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\arealist.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\version.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c src\grptree.c
	$(LINK) $(LINKOPTS) $(OBJS1)

tparser.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\tparser.c $(FCONFL) $(SMAPIL)

fconf2golded.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2ged.c $(FCONFL) $(SMAPIL)

fconf2msged.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2msged.c $(FCONFL) $(SMAPIL)

fconf2aquaed.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2aed.c $(FCONFL) $(SMAPIL)

fconf2squish.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2sq.c $(FCONFL) $(SMAPIL)

fconf2fidogate.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2fgate.c $(FCONFL) $(SMAPIL)

fconf2tornado.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2tor.c src\fc2tor_g.c $(FCONFL) $(SMAPIL)

fconf2binkd.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fc2binkd.c $(FCONFL) $(SMAPIL)

fecfg2fconf.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\fecfg2fc.c  src\fecfg146.c $(FCONFL) $(SMAPIL)

linked.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ src\linked.c $(FCONFL) $(SMAPIL)

clean:
	-del *.obj
	-del $(FCONFL)

distclean: clean
	-del *.exe
   -del $(FCONFDLL)
   -del fconfmvc.exp
