# Settings for AIX

# There is no makefile for AIX any more as we don't have a AIX machine to
# test things any more.

# To build husky on AIX with gcc, try to use makefile.lnx, but if you
# are using IBM's C compiler, add the following parameter to the CFLAGS:
#
#     -qcpluscmt
#
# This will allow "//" style comments in ANSI C # source code. 

CC=cc
CFLAGS=-qcpluscmt -DUNIX -D_AIX -I..  -DNOSEMAPHORES

LIB=	ar
RANLIB= ranlib

FCONF=  libfidoconfigaix.a

OBJS =  adcase.o      \
        line.o        \
        fidoconf.o    \
        dirlayer.o    \
        common.o      \
        findtok.o     \
        xstr.o        \
        cfg.o         \
        log.o         \
        recode.o      \
        strsep.o      \
        crc.o         \
        tree.o        \
        areatree.o    \
        afixcmd.o     \
        afixcmn.o     \
        arealist.o    \
        temp.o

all: tparser

.c:
	$(CC) -c $(CFLAGS) $*.c

$(FCONF): $(OBJS)
	$(LIB) r $@ $?
	$(RANLIB) $(FCONF)

tparser.o: tparser.c
	$(CC) $(CFLAGS) -c tparser.c

tparser: tparser.o $(FCONF)
	$(CC) -o tparser tparser.o libfidoconfigaix.a ../smapi/libsmapiaix.a


clean:
	-rm *.o

distclean: clean
	-rm $(FCONF)
	-rm tparser

