CC = wcl386
CFLAGS = -DOS2 -zq -wx -i=..
COPT = -oneatx -5
LIB = wlib
LIBS = ..\smapi\smapiwco.lib

OBJS =  adcase.obj line.obj fidoconf.obj fc2msged.obj fc2ged.obj fc2aed.obj tparser.obj dirlayer.obj common.obj fc2sq.obj

.c.obj:
        $(CC) $(CFLAGS) $(COPT) -c $<
        $(LIB) -b -q fconfwco.lib -+$@

all:    $(OBJS) fconf2msged.exe fconf2golded.exe fconf2aquaed.exe tparser.exe fconf2squish.exe fecfg2fc.obj fecfg2fconf.exe

tparser.exe:
        $(CC) $(CFLAGS) $(COPT) tparser.c fconfwco.lib $(LIBS)

fconf2golded.exe:
        $(CC) $(CFLAGS) $(COPT) fc2ged.c fconfwco.lib $(LIBS)

fconf2msged.exe:
        $(CC) $(CFLAGS) $(COPT) fc2msged.c fconfwco.lib $(LIBS)

fconf2aquaed.exe:
        $(CC) $(CFLAGS) $(COPT) fc2aed.c fconfwco.lib $(LIBS)

fconf2squish.exe:
        $(CC) $(CFLAGS) $(COPT) fc2sq.c fconfwco.lib $(LIBS)

fecfg2fc.obj: fecfg2fc.c
	$(CC) $(CFLAGS) $(COPT) fecfg2fc.c -5r

fe2fconf.exe: fecfg2fc.obj
	wlink FILE fecfg2fc.obj NAME fe2fconf.exe

clean:
        del *.exe *.obj *.bak *.lib
