# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -MD -Zp1 -I..
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE -DUSE_SYSTEM_COPY -D_MAKE_DLL 
COPT=   -Ob2
TLIB=   lib -nologo
LINK=   link

FCONFL=	fconfmvc.lib
SMAPIL=	..\smapi\smapimvc.lib msvcrt.lib Kernel32.lib /link /opt:nowin98
LINKOPTS = $(SMAPIL) /nologo /nodefaultlib /dll  /out:"fconfmvc.dll" /implib:"fconfmvc.lib"

SRC1  =  adcase.c line.c fidoconf.c dirlayer.c common.c findtok.c xstr.c cfg.c log.c recode.c strsep.c crc.c tree.c areatree.c
OBJS1 =  adcase.obj line.obj fidoconf.obj dirlayer.obj common.obj findtok.obj xstr.obj cfg.obj log.obj recode.obj strsep.obj crc.obj tree.obj areatree.obj


all:    $(FCONFL) fconf2msged.exe fconf2golded.exe fconf2aquaed.exe tparser.exe fconf2squish.exe fecfg2fconf.exe

$(FCONFL):
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c adcase.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c line.c 
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c fidoconf.c 
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c dirlayer.c 
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c common.c 
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c findtok.c 
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c xstr.c 
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c cfg.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c log.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c crc.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c strsep.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c recode.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c tree.c
		$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c areatree.c
		$(LINK) $(LINKOPTS) $(OBJS1)

tparser.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ tparser.c $(FCONFL) $(SMAPIL)

fconf2golded.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2ged.c $(FCONFL) $(SMAPIL)

fconf2msged.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2msged.c $(FCONFL) $(SMAPIL)

fconf2aquaed.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2aed.c $(FCONFL) $(SMAPIL)

fconf2squish.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2sq.c $(FCONFL) $(SMAPIL)

fecfg2fconf.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fecfg2fc.c  fecfg146.c $(FCONFL) $(SMAPIL)

clean:
        -del *.obj *.lib

distclean: clean
	-del *.exe
