# Makefile for IBM CSet or VACPP (OS/2)
# no support for huskymak.cfg

CC=	icc
EXENAMEFLAG=/Fe
CDEFS=	-Ss+ -Sp1 -W2 -q+ -c -I.. -I../smapi -DOS2
COPT=	-O
LFLAGS= 
#-Ss+ -Sp1 -W2 -q+

TPU=.tpu
OBJ=.obj
EXE=.exe
RM=del
LIB=.lib
AR=tlib_sup lib
#AR=tlib_sup ilib
AR_R=

LINKFIDOCONFIG=fconfibo.lib
LINKSMAPI=..\smapi\smapiibo.lib
LIBPREFIX=

FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FCONF2TORNADO = fconf2tornado
FCONF2BINKD    = fconf2binkd
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)fconfibo

.SUFFIXES:
.SUFFIXES: .c .obj

default: all

!include makefile.inc

tlib_sup.cmd: tlib_sup.bat
	copy tlib_sup.bat tlib_sup.cmd

libs: tlib_sup.cmd commonlibs

all: libs commonprogs

clean: commonclean
	$(RM) tlib_sup.cmd

distclean: commondistclean



