#Settings for Linux 

#installation directires
include ../huskymak.cfg
INSTDIR = /usr/local/bin
IBOPT = -c -s -m755
ILOPT = -c -m644

# program settings
CC = gcc
AR = ar
AR_R = r
RM = rm

COPT = -O2 -c -fPIC -Wall -ggdb -DUNIX -I../smapi
LOPT = -L. -L$(LIBDIR)
# LOPT = 

# filename settings
O = .o
A = .a
EXE =
TPU = .ppu
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapilnx
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs libfidoconfig.so.$(VER) commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VER)

libfidoconfig.so.$(VER): line$(O) common$(O) fidoconfig$(O) adcase$(O) dirlayer$(O)
	$(CC) -shared -Wl,-soname,libfidoconfig.so.$(VERH) -o $(LIBFIDOCONFIG).so.$(VER) line$(O) common$(O) fidoconfig$(O) adcase$(O) dirlayer$(O) $(LOPT) 

%.o: %.c
	$(CC) $(COPT) $*.c

install: 
	install $(ILOPT) libfidoconfig.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.0
	ln -sf $(LIBDIR)/libfidoconfig.so.0 $(LIBDIR)/libfidoconfig.so
	/sbin/ldconfig
	install $(IBOPT) fconf2msged fconf2golded fconf2aquaed fconf2fidogate fconf2squish $(INSTDIR)
	install linkedto $(INSTDIR)
	install $(IBOPT) tparser      $(INSTDIR)
	install $(IBOPT) dumpfcfg     $(INSTDIR)
	install $(IIOPT) fidoconfig.h $(INCDIR)
	install $(IIOPT) typesize.h   $(INCDIR)
	install $(IIOPT) common.h     $(INCDIR)
	install $(IIOPT) dirlayer.h   $(INCDIR)
	install $(IIOPT) adcase.h     $(INCDIR)
	install $(IIOPT) fidoconf.pas $(INCDIR)
