# $Id$
#
# Makefile for building fidoconfig with cross-compiler Mingw32
# No support for the Husky build environment.

CC	= gcc
AR	= ar
AR_R	= rs

ifeq ($(TERM),msys)
RM	= rm
else
RM	= del
endif

# the space after the o is important!
EXENAMEFLAG=-o 
CDEFS	= -I.. -Wall -c
COPT	= -O3
LFLAGS	=

OBJ	= .o
EXE	= .exe
TPU	= .tpu
LIB	= .a

LINKSMAPI	=../smapi/libsmapimgw.a
LIBPREFIX	= lib

FIDOCONFIG	= fidoconfigmgw
FCONF2AQUAED	= fconf2aquaed
FCONF2GOLDED	= fconf2golded
FCONF2MSGED	= fconf2msged
FCONF2FIDOGATE	= fconf2fidogate
FCONF2SQUISH	= fconf2squish
FCONF2TORNADO	= fconf2tornado
FCONF2BINKD	= fconf2binkd
FECFG2FCONF	= fecfg2fconf
LIBFIDOCONFIG	= $(LIBPREFIX)$(FIDOCONFIG)
LINKFIDOCONFIG	= $(LIBFIDOCONFIG)$(LIB)

default: all

include makefile.inc

all: commonlibs commonprogs

clean: commonclean

distclean: clean commondistclean

