CC = wcl386
CFLAGS = -DOS2 -zq -wx -i=..
COPT = -oneatx -5
LIB = wlib
LIBS = ..\smapi\smapiwco.lib

OBJS =  adcase.obj line.obj fidoconf.obj dirlayer.obj common.obj dump.obj xstr.obj

.c.obj:
        $(CC) $(CFLAGS) $(COPT) -c $<
        $(LIB) -b -q fconfwco.lib -+$@

all:    $(OBJS) dumpfcfg.exe tparser.exe fconf2msged.exe fconf2golded.exe fconf2aquaed.exe fconf2squish.exe fecfg2fconf.exe fconf2fidogate.exe

dumpfcfg.exe:
        $(CC) $(CFLAGS) $(COPT) dumpfcfg.c dump.c fconfwcw.lib $(LIBS)

tparser.exe:
        $(CC) $(CFLAGS) $(COPT) tparser.c fconfwco.lib $(LIBS)

fconf2golded.exe:
        $(CC) $(CFLAGS) $(COPT) -fe=fconf2golded.exe fc2ged.c fconfwco.lib $(LIBS)

fconf2msged.exe:
        $(CC) $(CFLAGS) $(COPT) -fe=fconf2msged.exe fc2msged.c fconfwco.lib $(LIBS)

fconf2aquaed.exe:
        $(CC) $(CFLAGS) $(COPT) -fe=fconf2aquaed.exe fc2aed.c fconfwco.lib $(LIBS)

fconf2squish.exe:
        $(CC) $(CFLAGS) $(COPT) -fe=fconf2squish.exe fc2sq.c fconfwco.lib $(LIBS)

fconf2fidogate.exe:
	$(CC) $(CFLAGS) $(COPT) -fe=fconf2fidogate.exe fc2fgate.c fconfwco.lib $(LIBS)

fecfg2fconf.exe:
	$(CC) $(CFLAGS) $(COPT) -fe=fecfg2fconf.exe fecfg2fc.c

clean:
        del *.exe *.obj *.bak *.lib
