# $Id$
# Makefile for Watcom C (Win32)
# no support for huskymak.cfg
#
# Predefines: __WATCOMC__,
# __DOS__ (-bt=dos) or __DOS4G__ (-bt=dos4g), __FLAT__ (-mf)

CC          = wcl386
EXENAMEFLAG = -fe=
CDEFS       = -DMSDOS -D__DOS__
COPT        = -zq -wx -wcd=202 -i=.. -oneatx -5 -c -bt=dos4g -mf -fpi87
COPT_WO_X   = -zq -wx          -i=.. -oneat  -5 -c -bt=dos4g -mf -fpi87
LFLAGS      = -bt=dos4g -mf -l=dos4g
# Also see compilation rule for fidoconf.c !

TPU         = .tpu
OBJ         = .obj
EXE         = .exe
RM          = del
LIB         = .lib
AR          = wlib
AR_R        = -b -q

NULL           = @%null
SYMBOLIC       = .SYMBOLIC

LFCONF         = fconfwcx

LINKFIDOCONFIG = $(LFCONF)$(LIB)
LINKSMAPI      = ..\smapi\smapiwcx$(LIB)
LIBPREFIX      =

FIDOCONFIG     = fidoconfig
FCONF2AQUAED   = fconf2aquaed
FCONF2GOLDED   = fconf2golded
FCONF2MSGED    = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH   = fconf2squish
FCONF2TORNADO  = fconf2tornado
FCONF2BINKD    = fconf2binkd
FECFG2FCONF    = fecfg2fconf
LIBFIDOCONFIG  = $(LIBPREFIX)$(LFCONF)

.DEFAULT
	$(NULL)

default : all $(SYMBOLIC)

!include makefile.inc

fidoconf$(OBJ) : fidoconf.c
	$(CC) $(COPT_WO_X) $(CDEFS) $<
# Relax some optimization because of bug in WCL 11.0 - removed 'x' option

all : commonlibs commonprogs $(SYMBOLIC)

clean : commonclean $(SYMBOLIC)

distclean : commondistclean $(SYMBOLIC)
