# Generic UNIX makefile for building fidoconfig
# (legacy makefile, no dynlibs, no huskymak support)

CC = cc
EXENAMEFLAG = -o
AR = ar
AR_R = rs
RM = rm

COPT = -c -DUNIX -I..
LFLAGS = -L.

# filename settings
OBJ = .o
LIB = .a
EXE =
TPU = .ppu

LIBPREFIX = lib
FIDOCONFIG = fidoconfigunix
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
LIBFIDOCONFIG = $(LIBPREFIX)$(FIDOCONFIG)
LINKSMAPI = ../smapi/libsmapiunix$(LIB)
LINKFIDOCONFIG = ./$(LIBPREFIX)$(FIDOCONFIG)$(LIB)

default: all

include makefile.inc

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean

