# include Husky-Makefile-Config
!include ..\huskymak.cfg

CC=	bcc
CFLAGS=	-w -ml
CDEFS=	-DMSDOS

!IF $(DEBUG) == 1
  COPT=	-O2 -I$(INCDIR) -v
!ELSE
  COPT=	-O2 -I$(INCDIR)
!ENDIF

LIB=	tlib
ASM=	tasm
LINK=	tlink.exe

LIBS=  fidoconf.lib 
ALLIBS= $(LIBS) $(LIBDIR)\smapibcd.lib 

HDRS=  common.h \
       dir.h \
       fidoconf.h \
       typesize.h 

OBJS=  line.obj \
       fidoconf.obj \
       dir.obj \
       common.obj

LOBJS=  -+line.obj \
        -+fidoconf.obj \
        -+dir.obj \
        -+common.obj 

all:	fidoconf.lib fc2msged.exe fc2ged.exe tparser.exe

fidoconf.lib: $(OBJS)
	$(LIB) $(LIBS) @&&!
$(LOBJS)
!
	del fidoconf.bak >NUL
	

fc2msged.exe: $(LIBS) $(HDRS) fc2msged.c

fc2ged.exe: $(LIBS) $(HDRS) fc2ged.c

tparser.exe: $(LIBS) $(HDRS) tparser.c

clean:
	del *.obj
	del fidoconf.bak

distclean: clean
	del fidoconf.lib fc2ged.exe fc2msged.exe tparser.exe

install: commonlibs commonprogs
	copy fidoconf.lib $(LIBDIR)
	copy tparser.exe $(BINDIR)
	copy fc2msged.exe $(BINDIR)
	copy fc2ged.exe $(BINDIR)
	copy fidoconf.h $(INCDIR)
	copy fidoconf.pas $(INCDIR)

.c.obj: 
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

.asm.obj:
	$(ASM) -ml $<

.c.exe: 
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $< $(ALLIBS)

