#Settings for Linux 

#installation directires
INSTDIR = /usr/local/bin
LIBDIR = /usr/local/lib
INCDIR = /usr/local/include
IBOPT = -c -s -m755
ILOPT = -c -m644

# program settings
CC = gcc
AR = ar
AR_R = r
RM = rm
LDCONFIG = /sbin/ldconfig

COPT = -O3 -c -fPIC -Wall -ggdb -DUNIX -I../smapi
LOPT = -L. -L$(LIBDIR)
# LOPT = 

# filename settings
OBJ = .o
LIB = .a
EXE =
TPU = .ppu
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapilnx
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs libfidoconfig.so.$(VER) commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VER)

libfidoconfig.so.$(VER): line$(OBJ) common$(OBJ) fidoconfig$(OBJ) adcase$(OBJ) dirlayer$(OBJ)
	$(CC) -shared -Wl,-soname,libfidoconfig.so.$(VERH) -o $(LIBFIDOCONFIG).so.$(VER) line$(OBJ) common$(OBJ) fidoconfig$(OBJ) adcase$(OBJ) dirlayer$(OBJ) $(LOPT) 

%.o: %.c
	$(CC) $(COPT) $*.c

install: 
	install $(ILOPT) libfidoconfig.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.$(VERH)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VERH) $(LIBDIR)/libfidoconfig.so
	install $(IBOPT) fconf2msged fconf2golded fconf2aquaed fconf2fidogate fconf2squish $(INSTDIR)
	install linkedto $(INSTDIR)
	install $(IBOPT) tparser      $(INSTDIR)
	install $(IBOPT) dumpfcfg     $(INSTDIR)
	$(LDCONFIG)

