# Settings for DOS / DJGPP 
# legacy makefile without huskymak.cfg

# program settings
CC   = gcc
AR   = ar
AR_R = r
RM   = del

COPT = -c -Wall -s -O3 -I../smapi
LOPT = -L. -L../smapi -lc

# filename settings
OBJ   = .o
LIB   = .a
EXE = .exe
FIDOCONFIG     = fidoconf
FCONF2AQUAED   = fc2aed
FCONF2GOLDED   = fc2ged
FCONF2MSGED    = fc2msged
FCONF2FIDOGATE = fc2fgate
FCONF2SQUISH   = fc2sq
FECFG2FCONF    = fecfg2fc
LIBFIDOCONFIG  = fidoconf
LINKSMAPI      = -lsmapidjg
LINKFIDOCONFIG = $(LIBFIDOCONFIG).a

default: all

include makefile.com

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean
	-$(RM) fidoconf.a

%.o: %.c
	$(CC) $(COPT) $*.c

