#Settings for Linux 

#installation directires
LIBDIR = c:\djgpp\lib
INSTDIR = 
IBOPT = -c -s -m755
ILOPT = -c -m644

# program settings
CC = gcc
AR = ar
AR_R = r
RM = rm

COPT = -c -Wall -ggdb -O3 -I../smapi
LOPT = -L. -L$(LIBDIR) -L../smapi -lc
#LOPT = 

# filename settings
O = .o
A = .a
EXE = .exe
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapidjg
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VER)

%.o: %.c
	$(CC) $(COPT) $*.c

install: 
	install $(ILOPT) libfidoconfig.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.0
	ln -sf $(LIBDIR)/libfidoconfig.so.0 $(LIBDIR)/libfidoconfig.so
	ldconfig
	install $(IBOPT) fconf2msged fconf2golded fconf2aquaed fconf2fidogate linkedto $(INSTDIR)
	install $(IBOPT) tparser      $(INSTDIR)


