#Settings for DOS / DJGPP 

# include Husky-Makefile-Config
include ../huskymak.cfg

# program settings
CC = gcc
AR = ar
AR_R = r
RM = rm

ifeq ($(DEBUG), 1)
  COPT = -c -Wall -ggdb -O3 -I$(INCDIR)
else
  COPT = -c -Wall -s -O3 -I$(INCDIR)
endif

LOPT = -L. -L$(LIBDIR) -lc

# filename settings
O = .o
A = .a
EXE = .exe
TPU = .tpu
FIDOCONFIG = fidoconf
FCONF2AQUAED = fc2aed
FCONF2GOLDED = fc2ged
FCONF2MSGED  = fc2med
FCONF2FIDOGATE = fc2fgate
FCONF2SQUISH = fc2sq
LIBFIDOCONFIG = fidoconf
LINKSMAPI = -lsmapidjg
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean
	-$(RM) fidoconf.lib

%.o: %.c
	$(CC) $(COPT) $*.c

install: commonlibs commonprogs
	copy fidoconf.lib $(LIBDIR)
	copy $(FCONF2AQUAED) $(BINDIR)
	copy $(FCONF2GOLDED) $(BINDIR)
	copy $(FCONF2MSGED) $(BINDIR)
	copy $(FCONF2FIDOGATE) $(BINDIR)
	copy $(FCONF2SQUISH) $(BINDIR)
	copy tparser $(BINDIR)
	copy $(IIOPT) fidoconf.h $(INCDIR)
	copy $(IIOPT) fidoconf.pas $(INCDIR)

