# Makefile for Mingw32 CPD to cross-compile NT executables

CC=i386-mingw32-gcc
# the space after the o is important!
EXENAMEFLAG=-o 
CDEFS=	-DNT -D__NT__ -DWINNT -I.. -Wall -pedantic -c -Wno-char-subscripts
COPT=	-O2
LFLAGS=

OBJ=.o
EXE=.exe
TPU=.tpu
RM=rm
LIB=.a
AR=i386-mingw32-ar
AR_R=rs

LINKSMAPI=../smapi/libsmapimgw.a
LIBPREFIX=lib

FIDOCONFIG = fidoconfigmgw
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FCONF2TORNADO = fconf2tornado
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)$(FIDOCONFIG)
LINKFIDOCONFIG=$(LIBFIDOCONFIG)$(LIB)

default: all

include makefile.inc

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean

