# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -MD -I..
#CFLAGS= -nologo -MDd -Zi -Od -I.. /wd4996 /GS /RTC1
CDEFS=  -D__NT__ -DWIN32 -D_CONSOLE -D_MAKE_DLL
#CDEFS=  -D__NT__ -DWIN32 -D_CONSOLE -D_MAKE_DLL -DDEBUG -D_DEBUG  -D_CRT_SECURE_NO_DEPRECATE
#COPT=   -Ob2
TLIB=   lib -nologo
LINK=   link

FCONFL=  fconfmvc.lib
FCONFDLL= fconfmvc.dll
SMAPIL=  ..\smapi\smapimvc.lib msvcrt.lib Kernel32.lib /link /opt:nowin98
#SMAPIL=  ..\smapi\smapimvc.lib msvcrtd.lib Kernel32.lib /link /opt:nowin98
LINKOPTS = $(SMAPIL) /nologo /nodefaultlib /dll  /out:"fconfmvc.dll" /implib:"fconfmvc.lib"
#LINKOPTS = /DEBUG $(SMAPIL) /nologo /nodefaultlib /dll  /out:"fconfmvc.dll" /implib:"fconfmvc.lib"

OBJS1 = adcase.obj line.obj fidoconf.obj dirlayer.obj common.obj \
        findtok.obj xstr.obj cfg.obj log.obj recode.obj strsep.obj \
        crc.obj tree.obj areatree.obj afixcmd.obj afixcmn.obj \
        arealist.obj temp.obj getfree.obj version.obj

all:    $(FCONFL) fconf2msged.exe fconf2golded.exe fconf2aquaed.exe \
        tparser.exe fconf2squish.exe fecfg2fconf.exe fconf2tornado.exe \
        fconf2binkd.exe fconf2fidogate.exe linked.exe

$(FCONFL):
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c adcase.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c line.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c fidoconf.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c dirlayer.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c common.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c findtok.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c xstr.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c cfg.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c log.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c crc.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c strsep.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c recode.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c tree.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c areatree.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c afixcmd.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c afixcmn.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c arealist.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c temp.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c getfree.c
	$(CC) $(CFLAGS) $(CDEFS) -D_FCONF_EXT $(COPT) -c version.c
	$(LINK) $(LINKOPTS) $(OBJS1)

tparser.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ tparser.c $(FCONFL) $(SMAPIL)

fconf2golded.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2ged.c $(FCONFL) $(SMAPIL)

fconf2msged.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2msged.c $(FCONFL) $(SMAPIL)

fconf2aquaed.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2aed.c $(FCONFL) $(SMAPIL)

fconf2squish.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2sq.c $(FCONFL) $(SMAPIL)

fconf2fidogate.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2fgate.c $(FCONFL) $(SMAPIL)

fconf2tornado.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2tor.c fc2tor_g.c $(FCONFL) $(SMAPIL)

fconf2binkd.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fc2binkd.c $(FCONFL) $(SMAPIL)

fecfg2fconf.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ fecfg2fc.c  fecfg146.c $(FCONFL) $(SMAPIL)

linked.exe:
    $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ linked.c $(FCONFL) $(SMAPIL)

clean:
	-del *.obj
	-del $(FCONFL)

distclean: clean
	-del *.exe
	-del $(FCONFDLL)
	-del fconfmvc.exp
