DEBUG= 0
CC=     wcc386
CDEFS=  -DOS2
COPT=
LIB=    wlib

!ifeq DEBUG 1
CFLAGS= -d2 -hw -i..\smapi -we -zq -oneatx -5
LFLAGS= DEBUG Watcom
!else
CFLAGS= -i..\smapi -we -zq -oneatx -5
LFLAGS=
!endif

LIBS=  fidoconfig.lib
ALLIBS= $(LIBS) ..\smapi\smapiwco.lib

HDRS=  common.h \
       dir.h \
       fidoconfig.h \
       patmat.h \
       typesize.h

OBJS=  patmat.obj \
       line.obj \
       fidoconfig.obj \
       dir.obj \
       common.obj

LOBJS=  -+patmat.obj -+line.obj -+fidoconfig.obj -+dir.obj -+common.obj

all:    fidoconfig.lib fconf2squish.exe fconf2msged.exe fconf2golded.exe fconf2aquaed.exe tparser.exe fe2fconf.exe

fecfg2fconf.obj: fecfg2fconf.c
	$(CC) $(CFLAGS) -zp1 fecfg2fconf.c

fe2fconf.exe: fecfg2fconf.obj
	wlink $(LFLAGS) FILE fecfg2fconf.obj NAME fe2fconf.exe


fidoconfig.lib: $(OBJS)
        $(LIB) -b -q $(LIBS) $(LOBJS)

fconf2squish.exe: $(LIBS) $(HDRS) fconf2squish.c

fconf2msged.exe: $(LIBS) $(HDRS) fconf2msged.c

fconf2golded.exe: $(LIBS) $(HDRS) fconf2golded.c

tparser.exe: $(LIBS) $(HDRS) tparser.c

# Thunderbirds are go!

clean:
        del $(OBJS)
        del $(OBLS)
        del fidoconfig.bak
        del fconf2golded.obj fconf2msged.obj fconf2golded.exe fconf2msged.exe tparser.obj tparser.exe fconf2squish.obj fconf2squish.exe

.c.obj:
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) $<

.c.exe:
        wcl386 -Gd+ $(CFLAGS) $(CDEFS) $(COPT) $< $(ALLIBS)



