#Settings for FreeBSD

# include Husky-Makefile-Config
include ../huskymak.cfg

# program settings
CC = cc
LD = cc
AR = ar
AR_R = r
RM = rm -f

ifeq ($(DEBUG), 1)
  COPT = -fpic -O2 -pipe -Wall -DUNIX -I$(INCDIR) -I../smapi -g
else
  COPT = -fpic -O2 -pipe -Wall -DUNIX -I$(INCDIR) -I../smapi -s
endif

LOPT = -L. -L$(LIBDIR)

# filename settings
O = .o
A = .a
EXE =
TPU = .ppu
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapibsd
LINKFIDOCONFIG = -l$(FIDOCONFIG)

.c$(O):
	$(CC) $(COPT) -c $*.c

default: all

include makefile.common

all: commonlibs libfidoconfig.so.$(VERH) commonprogs

clean: commonclean

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VERH)

libfidoconfig.so.$(VERH): $(LOBJS)
	$(LD) $(LOPT) -shared -o $(LIBFIDOCONFIG).so.$(VERH) $(LOBJS) $(LINKSMAPI)

%.o: %.c
	$(CC) -c $(COPT) $*.c

install: commonlibs commonprogs
	install -c $(IBOPT) fconf2golded $(BINDIR)
	install -c $(IBOPT) fconf2msged $(BINDIR)
	install -c $(IBOPT) fconf2aquaed $(BINDIR)
	install -c $(IBOPT) fconf2fidogate $(BINDIR)
	install -c $(IBOPT) fconf2squish $(BINDIR)
	install -c $(IBOPT) tparser $(BINDIR)
	install -c $(ILOPT) $(LIBFIDOCONFIG)$(A) $(LIBDIR)
	install -c $(ILOPT) libfidoconfig.so.$(VERH) $(LIBDIR)
	ln -sf libfidoconfig.so.$(VERH) $(LIBDIR)/libfidoconfig.so
	install -c $(IIOPT) fidoconfig.h $(INCDIR)
	install -c $(IIOPT) fidoconf.pas $(INCDIR)

