# common rules for all platforms

VER = 0.6

OBJS    = patmat$(O) line$(O) $(FIDOCONFIG)$(O) $(FCONF2MSGED)$(O) \
	  $(FCONF2GOLDED)$(O) $(FCONF2AQUAED)$(O) dir$(O) common$(O)

commonlibs: $(LIBFIDOCONFIG)$(A)

commonprogs:    tparser$(EXE) \
	        $(FCONF2MSGED)$(EXE) \
        	$(FCONF2AQUAED)$(EXE) \
	        $(FCONF2GOLDED)$(EXE)

$(LIBFIDOCONFIG)$(A): $(FIDOCONFIG)$(O) line$(O) common$(O) patmat$(O) dir$(O)
	$(AR) $(AR_R) $(LIBFIDOCONFIG)$(A) $(FIDOCONFIG)$(O) line$(O) \
	  common$(O) patmat$(O) dir$(O)

%$(O): %.c
	$(CC) $(COPT) $*.c

$(FCONF2MSGED)$(EXE): $(FCONF2MSGED)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2MSGED)$(O) -o $(FCONF2MSGED)$(EXE) \
	   $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2GOLDED)$(EXE): $(FCONF2GOLDED)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2GOLDED)$(O) -o $(FCONF2GOLDED)$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2AQUAED)$(EXE): $(FCONF2AQUAED)$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) $(FCONF2AQUAED)$(O) -o $(FCONF2AQUAED)$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

tparser$(EXE): tparser$(O) $(LIBFIDOCONFIG)$(A)
	$(CC) $(LOPT) tparser$(O) -o tparser$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

commonclean:
	-$(RM) *~
	-$(RM) *$(O)
	-$(RM) core

commondistclean: clean
	-$(RM) tparser$(EXE) fconf2golded$(EXE) $(FCONF2MSGED)$(EXE) $(FCONF2AQUAED)$(EXE)
	-$(RM) $(LIBFIDOCONFIG)$(A)

