# $Id$
#
# Makefile for building fidoconfig with cross-compiler Mingw32
# No support for the Husky build environment.

CC	= gcc
AR	= ar
AR_R	= rs

ifeq ($(TERM),msys)
RM	= rm
else
RM	= del
endif

# the space after the o is important!
EXENAMEFLAG=-o 
CDEFS	= -I.. -I../huskylib  -I../smapi -Wall -c
COPT	= -O3
LFLAGS	=

_OBJ	= .o
_EXE	= .exe
_TPU	= .tpu
_LIB	= .a
_DLL	= .dll

#LINKSMAPI	=../smapi/libsmapimgw.a
#LIBPREFIX	= lib
LINKSMAPI	=-l../smapi/make/smapi$(_DLL)
LIBPREFIX	=

FIDOCONFIG	= fidoconfigmgw
FCONF2AQUAED	= fconf2aquaed
FCONF2GOLDED	= fconf2golded
FCONF2MSGED	= fconf2msged
FCONF2FIDOGATE	= fconf2fidogate
FCONF2SQUISH	= fconf2squish
FCONF2TORNADO	= fconf2tornado
FCONF2BINKD	= fconf2binkd
FECFG2FCONF	= fecfg2fconf
LIBFIDOCONFIG	= $(LIBPREFIX)$(FIDOCONFIG)
LINKFIDOCONFIG	= $(LIBFIDOCONFIG)$(LIB)

DLLPREFIX	=
LIBNAME		= fidoconf
DLLSUFFIX	=
TARGETDLL	= $(DLLPREFIX)$(LIBNAME)$(DLLSUFFIX)$(_DLL)
DLLOPT  	= -shared
CFLAGS		= -Wall -O3
NAMEOPT		= -o
LIBS		+= ../huskylib/make/husky$(_DLL) ../smapi/make/smapi$(_DLL)


default: all

include makefile.inc

$(TARGETDLL):	$(LOBJS)
	$(CC) $(DLLOPT) $(CFLAGS) $(NAMEOPT)$@ $^ $(LIBS)


#all: commonlibs commonprogs
all: dll commonprogs

clean: commonclean

distclean: clean commondistclean

dll:  $(TARGETDLL)
