# Makefile for DJGPP GCC to build DOS DPMI 32-bit executables


# If you are running under Win95, you can set this to 0. In this
# case, you don't have to use long2dos etc, because DJGPP can see long file-
# names on Win95, while it cannot on DOS or in an OS/2 DOS box, and probably
# also not on NT.
SHORTNAMES=1
#SHORTNAMES=0

CC=	gcc
# the space after the o is important!
EXENAMEFLAG=-o 
CDEFS=	-DMSDOS -I.. -Wall -c -Wno-char-subscripts
COPT=	-O3
LFLAGS=-s

OBJ=.o
EXE=.exe
TPU=.tpu
RM=del
LIB=.a
AR=ar
AR_R=r

LINKSMAPI=../smapi/smapidjg.a
LIBPREFIX=

ifeq ($(SHORTNAMES), 1)
  FCONF2AQUAED   = fc2aed
  FCONF2GOLDED   = fc2ged
  FCONF2MSGED    = fc2msged
  FCONF2FIDOGATE = fc2fgate
  FCONF2SQUISH   = fc2sq
  FCONF2TORNADO  = fc2tor
  FECFG2FCONF    = fecfg2fc
  CDEFS := $(CDEFS) -DSHORTNAMES
else
  FCONF2AQUAED = fconf2aquaed
  FCONF2GOLDED = fconf2golded
  FCONF2MSGED  = fconf2msged
  FCONF2FIDOGATE = fconf2fidogate
  FCONF2SQUISH = fconf2squish
  FCONF2TORNADO = fconf2tornado
  FECFG2FCONF = fecfg2fconf
endif

FIDOCONFIG = fconfdjg
LIBFIDOCONFIG = $(LIBPREFIX)$(FIDOCONFIG)
LINKFIDOCONFIG=$(LIBFIDOCONFIG)$(LIB)

default: all

include makefile.inc

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean

