# Makefile for EMX GCC on OS/2 with GMAKE using OMF style linkage
# This will produce static standalone executables.

CC=	gcc
EXENAMEFLAG=-o
CDEFS=	-DOS2
COPT=	-O2 -I.. -Wall -pedantic -c -Zomf -Wno-char-subscripts
LFLAGS= -Zomf -Zsys -s -Zlinker /PM:VIO

TPU=.tpu
OBJ=.obj
EXE=.exe
RM=cmd /c del
LIB=.lib
AR=emxomfar
AR_R=r

LINKFIDOCONFIG=fconfemo.lib
LINKSMAPI=../smapi/smapiemo.lib
LIBPREFIX=

FIDOCONFIG = fconfemo
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)fconfemo

default: all

.SUFFIXES:
.SUFFIXES: .c .obj

include makefile.inc

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean
