#Settings for Digital UNIX

#installation directires
LIBDIR = /usr/local/lib
INSTDIR = /usr/local/bin

# program settings
CC = gcc
AR = ar
AR_R = r
RM = rm

COPT = -c -fPIC -Wall -ggdb -O3 -DUNIX -I../smapi
# LOPT = -L. -L$(LIBDIR)
LOPT = 

# filename settings
O = .o
A = .a
EXE =
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapilnx
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs libfidoconfig.so.$(VER) commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VER)

libfidoconfig.so.$(VER): $(LOBJ)
	$(CC) -shared -Wl,-soname,libfidoconfig.so.$(VERH) -o $(LIBFIDOCONFIG).so.$(VER) line$(O) common$(O) fidoconfig$(O) patmat$(O) dir$(O) $(LOPT) 

%.o: %.c
	$(CC) $(COPT) $*.c

install: 
	cp -f libfidoconfig.so.$(VER) $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.0
	ln -sf $(LIBDIR)/libfidoconfig.so.0 $(LIBDIR)/libfidoconfig.so
	cp -f  fconf2msged  $(INSTDIR)/bin
	cp -f  fconf2golded $(INSTDIR)/bin
	cp -f  fconf2aquaed $(INSTDIR)/bin
	cp -f  tparser      $(INSTDIR)/bin
