#Settings for AIX

#installation directires
LIBDIR = $(HOME)/fido/lib
INSTDIR = $(HOME)/fido

# program settings
CC = cc
AR = ar
AR_R = r
RM = rm

COPT = -c -O3 -qcpluscmt -DUNIX -I../smapi
LOPT = -L. -L $(LIBDIR)

# filename settings
O = .o
A = .a
EXE =
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH   = fconf2squish
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapiunix
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean

%.o: %.c
	$(CC) $(COPT) $*.c

install: 
	cp -f libfidoconfig.a $(LIBDIR)
	cp -f fconf2msged   $(INSTDIR)/bin
	cp -f fconf2golded  $(INSTDIR)/bin
	cp -f fconf2aquaed $(INSTDIR)/bin
        cp -f fconf2fidoconfig $(INSTDIR)/bin
        cp -f fconf2squish $(INSTDIR)/bin
	cp -f tparser       $(INSTDIR)/bin

