# Makefile for EMX GCC on OS/2 with GMAKE using OMF style linkage
# This will produce static standalone executables.

CC=	gcc
CDEFS=	-DOS2
COPT=	-O2 -I.. -Wall -pedantic -c -Zomf
LFLAGS= -Zomf -Zsys

OBJ=.obj
EXE=.exe
RM=del
LIB=.lib
AR=emxomfar
AR_R=r

LINKFIDOCONFIG=fidoconfig.lib
LINKSMAPI=../smapi/smapiemo.lib
LIBPREFIX=

FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)fidoconfig

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean
