# Makefile for Watcom C (Win32)
# no support for huskymak.cfg
#

CC=wcl386
EXENAMEFLAG=-fe=
CDEFS=
COPT=-zq -wx -i=.. -oneatx -5 -c
LFLAGS=-bt=nt -l=nt

TPU=.tpu
OBJ=.obj
EXE=.exe
RM=del
LIB=.lib
AR=wlib
AR_R=-b -q

NULL=%null
SYMBOLIC=.SYMBOLIC

LINKFIDOCONFIG=fconfwcw.lib
LINKSMAPI=..\smapi\smapiwcw.lib
LIBPREFIX=

FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)fconfwcw

default: all

!include makefile.inc

$(FECFG2FCONF)$(EXE): fecfg2fc$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$(FECFG2FCONF)$(EXE) fecfg2fc$(OBJ)

all: commonlibs commonprogs $(FECFG2FCONF)$(EXE) $(SYMBOLIC)
	$(NULL)     

clean: commonclean $(SYMBOLIC)
	$(NULL)

distclean: commondistclean $(SYMBOLIC)
	$(NULL)
