#Settings for Digital UNIX

# include Husky-Makefile-Config
include ../huskymak.cfg

# program settings
CC = cc
AR = ar
AR_R = r
RM = rm

COPT = -c -DUNIX -I../smapi
LOPT = -L. -L$(LIBDIR)

# filename settings
O = .o
A = .a
EXE =
TPU = .ppu
FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
LIBFIDOCONFIG = libfidoconfig
LINKSMAPI = -lsmapiunix
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

all: commonlibs libfidoconfig.so.$(VER) commonprogs

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) libfidoconfig.so.$(VER)

libfidoconfig.so.$(VER): fidoconfig$(O) line$(O) common$(O) dirlayer$(O) adcase$(O) dump$(O)
	$(LD) -shared -o $(LIBFIDOCONFIG).so.$(VER) line$(O) common$(O) fidoconfig$(O) adcase$(O) dirlayer$(O) dump$(O) $(LOPT) $(LINKSMAPI) -lc
	ln -sf libfidoconfig.so.$(VER) libfidoconfig.so

%.o: %.c
	$(CC) $(COPT) $*.c

install: commonlibs commonprogs
	cp -f  libfidoconfig.so.$(VER) $(LIBDIR)
	cp -f  libfidoconfig.a $(LIBDIR)
	ln -sf $(LIBDIR)/libfidoconfig.so.$(VER) $(LIBDIR)/libfidoconfig.so.0
	ln -sf $(LIBDIR)/libfidoconfig.so.0 $(LIBDIR)/libfidoconfig.so
	cp -f  fconf2msged  $(BINDIR)
	cp -f  fconf2golded $(BINDIR)
	cp -f  fconf2aquaed $(BINDIR)
	cp -f  fconf2fidogate $(BINDIR)
	cp -f  fconf2squish $(BINDIR)
	cp -f  tparser      $(BINDIR)
	cp -f  fidoconfig.h $(INCDIR)
	cp -f  typesize.h   $(INCDIR)
	cp -f  dirlayer.h   $(INCDIR)
	cp -f  common.h     $(INCDIR)
	cp -f  adcase.h     $(INCDIR)
	cp -f  fidoconf.pas $(INCDIR)
