# common rules for all platforms

VER = 0.9
VERH = 0

LOBJS = common$(OBJ) dirlayer$(OBJ) fidoconfig$(OBJ) line$(OBJ) adcase$(OBJ) dump$(OBJ)
OBJS  = $(LOBJS) $(FCONF2MSGED)$(OBJ) $(FCONF2GOLDED)$(OBJ) $(FCONF2AQUAED)$(OBJ) $(FCONF2FIDOGATE)$(OBJ) $(FCONF2SQUISH)$(OBJ) $(FECFG2FCONF)$(OBJ) dumpfcfg$(OBJ)

commonlibs: $(LIBFIDOCONFIG)$(LIB)

commonprogs:    tparser$(EXE) \
	        $(FCONF2MSGED)$(EXE) \
                $(FCONF2AQUAED)$(EXE) \
		$(FCONF2FIDOGATE)$(EXE) \
	        $(FCONF2GOLDED)$(EXE) \
		$(FCONF2SQUISH)$(EXE) \
		$(FECFG2FCONF)$(EXE) \
                dumpfcfg$(EXE)

$(LIBFIDOCONFIG)$(LIB): $(LOBJS)
	$(AR) $(AR_R) $(LIBFIDOCONFIG)$(LIB) $(LOBJS)

%$(OBJ): %.c
	$(CC) $(COPT) $(CDEFS) $*.c

$(FCONF2MSGED)$(EXE): $(FCONF2MSGED)$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LOPT) $(FCONF2MSGED)$(OBJ) -o $(FCONF2MSGED)$(EXE) \
	   $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2GOLDED)$(EXE): $(FCONF2GOLDED)$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LOPT) $(FCONF2GOLDED)$(OBJ) -o $(FCONF2GOLDED)$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2AQUAED)$(EXE): $(FCONF2AQUAED)$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LOPT) $(FCONF2AQUAED)$(OBJ) -o $(FCONF2AQUAED)$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2FIDOGATE)$(EXE): $(FCONF2FIDOGATE)$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LOPT) $(FCONF2FIDOGATE)$(OBJ) -o $(FCONF2FIDOGATE)$(EXE) \
	          $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FCONF2SQUISH)$(EXE): $(FCONF2SQUISH)$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LOPT) $(FCONF2SQUISH)$(OBJ) -o $(FCONF2SQUISH)$(EXE) \
	          $(LINKFIDOCONFIG) $(LINKSMAPI)

$(FECFG2FCONF)$(EXE): $(FECFG2FCONF)$(OBJ)
	$(CC) -fpack-struct $(FECFG2FCONF)$(OBJ) -o $(FECFG2FCONF)$(EXE)


tparser$(EXE): tparser$(OBJ) $(LIBFIDOCONFIG)$(LIB)
	$(CC) $(LOPT) tparser$(OBJ) -o tparser$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

dumpfcfg$(EXE): dumpfcfg$(OBJ) $(LIBFIDOCONFIG)$(LIB) dump$(OBJ)
	$(CC) $(LOPT) dumpfcfg$(OBJ) dump$(OBJ) -o dumpfcfg$(EXE) \
	  $(LINKFIDOCONFIG) $(LINKSMAPI)

commonclean:
	-$(RM) *~
	-$(RM) *$(OBJ)
	-$(RM) *$(TPU)
	-$(RM) core

commondistclean: clean
	-$(RM) tparser$(EXE)
	-$(RM) $(FCONF2GOLDED)$(EXE)
	-$(RM) $(FCONF2MSGED)$(EXE) 
	-$(RM) $(FCONF2AQUAED)$(EXE)
	-$(RM) $(FCONF2FIDOGATE)$(EXE)
	-$(RM) $(FCONF2SQUISH)$(EXE)
	-$(RM) $(FECFG2FCONF)$(EXE)
	-$(RM) dumpfcfg$(EXE)
	-$(RM) $(LIBFIDOCONFIG)$(LIB)

