CC=     bcc32
CFLAGS=
CDEFS=  -D__NT__ -DNT -DWINNT
COPT=   -O -I..\smapi
LIB=    tlib

LIBS=  fidoconfig.lib
ALLIBS= $(LIBS) ..\smapi\smapibcw.lib

HDRS=  common.h \
       dir.h \
       fidoconfig.h \
       adcase.h \
       typesize.h

OBJS=  adcase.obj \
       line.obj \
       fidoconfig.obj \
       dir.obj \
       common.obj

LOBJS=  -+patmat.obj -+line.obj -+fidoconfig.obj -+dir.obj -+common.obj +-adcase.obj

all:    fidoconfig.lib fconf2msged.exe fconf2golded.exe fconf2aquaed.exe tparser.exe

fidoconfig.lib: $(OBJS)
        $(LIB) $(LIBS) $(LOBJS)


fconf2msged.exe: $(LIBS) $(HDRS) fconf2msged.c

fconf2golded.exe: $(LIBS) $(HDRS) fconf2golded.c

tparser.exe: $(LIBS) $(HDRS) tparser.c

# Thunderbirds are go!

clean:
        del $(OBJS)
        del $(LOBJS)
        del fidoconfig.bak
        del fconf2golded.obj fconf2msged.obj fconf2golded.exe fconf2msged.exe tparser.obj tparser.exe

.c.obj:
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

.c.exe:
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) $< $(ALLIBS)




