# Makefile for Watcom C (OS/2)
# no support for huskymak.cfg
#

CC=wcl386
EXENAMEFLAG=-fe=
CDEFS=-DOS2 -DNOSEMAPHORES
COPT=-zq -wx -i=.. -oneatx -5 -c -bt=os2v2
LFLAGS=-bt=os2v2 -l=os2v2

TPU=.tpu
OBJ=.obj
EXE=.exe
RM=del
LIB=.lib
AR=wlib
AR_R=-b -q

NULL=%null
SYMBOLIC=.SYMBOLIC

LINKFIDOCONFIG=fconfwco.lib
LINKSMAPI=..\smapi\smapiwco.lib
LIBPREFIX=

FIDOCONFIG = fidoconfig
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FECFG2FCONF = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)fconfwco

default: all

!include makefile.inc

all: commonlibs commonprogs $(SYMBOLIC)
	$(NULL)

clean: commonclean $(SYMBOLIC)
	$(NULL)

distclean: commondistclean $(SYMBOLIC)
	$(NULL)
