# Generic makefile for Unix with GNU C for building fidoconfig
# (legacy makefile, no dynlibs, no huskymak support)

CC   = gcc
EXENAMEFLAG = -o
AR   = ar
AR_R = rs
RM   = rm

CDEFS  = -c -fPIC -Wall -ggdb -DUNIX -I.. -Wno-char-subscripts
COPT   = -O3
LFLAGS = -L.

# filename settings
OBJ = .o
LIB = .a
EXE =
TPU = .ppu

# the questionmark is important because this file is included by
# the BSD and possibly other Unix makefiles

UNIXID ?= linux

LIBPREFIX = lib
FIDOCONFIG = fidoconfig$(UNIXID)
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
LIBFIDOCONFIG = $(LIBPREFIX)$(FIDOCONFIG)
LINKSMAPI = ../smapi/libsmapi$(UNIXID)$(LIB)
LINKFIDOCONFIG = ./$(LIBPREFIX)$(FIDOCONFIG)$(LIB)

default: all

include makefile.common

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean

