# include Husky-Makefile-Config
include ../huskymak.cfg

CC=	gcc
CFLAGS=	-pedantic -Zomf
CDEFS=	-DOS2

ifeq ($(DEBUG), 1)
  COPT=	-O2 -I$(INCDIR) -g
else
  COPT=	-O2 -I$(INCDIR) -s
endif

LOPT=   -L. -L$(LIBDIR)

LIBS=  fidoconfig.lib 
SMLIB= $(LIBDIR)/smapiemo.lib

HDRS=  common.h \
       dir.h \
       fidoconfig.h \
       typesize.h 

OBJS=  line.obj \
       fidoconfig.obj \
       dir.obj \
       common.obj

all:	fidoconfig.lib fconf2msged.exe fconf2golded.exe tparser.exe

fidoconfig.lib: $(OBJS)
	emxomfar rcv $(LIBS) $(OBJS)

fconf2msged.exe: $(LIBS) $(HDRS) fconf2msged.c

fconf2golded.exe: $(LIBS) $(HDRS) fconf2golded.c

tparser.exe: $(LIBS) $(HDRS) tparser.c

clean:
	-del $(OBJS)
	-del fidoconf.bak
	-del fconf2golded.obj fconf2msged.obj

distclean: commondistclean

install: commonlibs commonprogs
	copy fidoconfig.lib $(LIBDIR)
	copy tparser.exe $(BINDIR)
	copy fconf2msged.exe $(BINDIR)
	copy fconf2golded.exe $(BINDIR)
	copy fidoconfig.h $(INCDIR)
	copy fidoconf.pas $(INCDIR)

%.obj: %.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

%.exe: %.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(LOPT) $< -lfidoconfig -lsmapiemo

