# include Husky-Makefile-Config
include ../huskymak.cfg

# program settings

ifeq ($(DEBUG), 1)
  COPT = $(WARNFLAGS) $(DEBCFLAGS) -I. -I../smapi -I$(INCDIR)
  LFLAGS = $(DEBLFLAGS)
else
  COPT = $(WARNFLAGS) $(OPTCFLAGS) -I. -I../smapi -I$(INCDIR)
  LFLAGS = $(OPTLFLAGS)
endif

CDEFS=-D$(OSTYPE) $(ADDCDEFS) -DCFGDIR=\"$(CFGDIR)\"

LOPT = -L. -L$(LIBDIR)

# filename settings
ifeq ($(SHORTNAMES), 1)
  FIDOCONFIG     = fidoconf
  FCONF2AQUAED   = fc2aed
  FCONF2GOLDED   = fc2ged
  FCONF2MSGED    = fc2msged
  FCONF2FIDOGATE = fc2fgate
  FCONF2SQUISH   = fc2sq
  FECFG2FCONF    = fecfg2fc
  LIBFIDOCONFIG  = fidoconf
else
  FIDOCONFIG = fidoconfig
  FCONF2AQUAED = fconf2aquaed
  FCONF2GOLDED = fconf2golded
  FCONF2MSGED  = fconf2msged
  FCONF2FIDOGATE = fconf2fidogate
  FCONF2SQUISH = fconf2squish
  FECFG2FCONF = fecfg2fconf
  LIBFIDOCONFIG = libfidoconfig
endif

LINKSMAPI = -lsmapi
LINKFIDOCONFIG = -l$(FIDOCONFIG)

default: all

include makefile.common

ifeq ($(DYNLIBS), 1)
  all: commonlibs $(LIBFIDOCONFIG).so.$(VER) commonprogs
else
  all: commonlibs commonprogs
endif

clean: commonclean
	-$(RM) so_locations

distclean: commondistclean
	-$(RM) $(LIBFIDOCONFIG).so.$(VER)


$(LIBFIDOCONFIG).so.$(VER): line$(OBJ) common$(OBJ) fidoconfig$(OBJ) \
                            adcase$(OBJ) dirlayer$(OBJ)
	$(CC) -shared -Wl,-soname,$(LIBFIDOCONFIG).so.$(VERH) \
          -o $(LIBFIDOCONFIG).so.$(VER) line$(OBJ) common$(OBJ) \
          $(FIDOCONFIG)$(OBJ) adcase$(OBJ) dirlayer$(OBJ) $(LOPT)

%.o: %.c
	$(CC) $(CDEFS) $(COPT) $*.c

ifeq ($(DYNLIBS), 1)
instdyn:
	$(INSTALL) $(ILOPT) $(LIBFIDOCONFIG).so.$(VER) $(LIBDIR)
	$(LN) $(LNOPT) $(LIBDIR)/$(LIBFIDOCONFIG).so.$(VER) \
          $(LIBDIR)/$(LIBFIDOCONFIG).so.0
	$(LN) $(LNOPT) $(LIBDIR)/$(LIBFIDOCONFIG).so.0 $(LIBDIR)/$(LIBFIDOCONFIG).so
	$(LDCONFIG)

else
instdyn: commonlibs

endif

install: commonlibs commonprogs instdyn
	$(INSTALL) $(IBOPT) $(FCONF2MSGED)$(EXE)    $(BINDIR)
	$(INSTALL) $(IBOPT) $(FCONF2GOLDED)$(EXE)   $(BINDIR)
	$(INSTALL) $(IBOPT) $(FCONF2AQUAED)$(EXE)   $(BINDIR)
	$(INSTALL) $(IBOPT) $(FCONF2FIDOGATE)$(EXE) $(BINDIR)
	$(INSTALL) $(IBOPT) $(FCONF2SQUISH)$(EXE)   $(BINDIR)
	$(INSTALL) $(IBOPT) tparser$(EXE)           $(BINDIR)
	$(INSTALL) $(IBOPT) dumpfcfg$(EXE)          $(BINDIR)
	$(INSTALL) linkedto $(BINDIR)
	$(INSTALL) $(IIOPT) fidoconfig.h   $(INCDIR)
	$(INSTALL) $(IIOPT) typesize.h     $(INCDIR)
	$(INSTALL) $(IIOPT) common.h       $(INCDIR)
	$(INSTALL) $(IIOPT) dirlayer.h     $(INCDIR)
	$(INSTALL) $(IIOPT) adcase.h       $(INCDIR)
	$(INSTALL) $(IIOPT) fidoconf.pas   $(INCDIR)

