# sample fido config file

version 0.14
Name LeeteBrok BBS III
Location Paderborn, GER
Sysop Matthias Tichy

Address 2:2433/1247 
Address 2:2432/601.29

AutoCreateDefaults -m 14 -dupeCheck move -dupeHistory 11

# This is taken from Serge Koghin's ParToss
# Hope he wouldn't be angry for this
 
Unpack  "pkunzip -^ -o -e $a $p $f" 0 504b0304
Pack  zip zip -9 -j -g -q $a $f
 
Unpack  "pkunpak /r $a $p $f" 0 1a
Pack  arc pkpak -oct a $a $f
 
Unpack  "pak e /wn $a $p $f" -2 fe
Pack  pak pak a $a $f
 
Unpack  "lha e /m $a $p $f" 2 2d6c68
Pack  lha lha a /o /m $a $f
 
Unpack  "zoo e:O $a $p $f" 0 5a4f4f
Pack  zoo zoo a: $a $f
 
Unpack  "arj e -+ -y $a $p $f" 0 60ea
Pack  arj arj a -+ -e -y $a $f

Unpack  "rar e -std -o+ $a $p $f"  0 52617221
Pack  rar rar a -std -ep $a $f
 
Unpack  "jar e -y $a $p $f" 14 1a4a61721b
Pack  jar jar a -y $a $f
 
Unpack  "ha eyq $a $f"  0 4841
Pack  ha ha a21eq $a $f


Link Dirk Fischer
Aka 2:2432/601
ourAka 2:2432/601.29
Password xxxxxxx
EchoMailFlavour crash
AutoAreaCreate on
Packer Zip

Link Matthias Tichy
Aka 2:2433/1245
OurAka 2:2433/1247
Password xxxxx
autoAreaCreate on

Link edde
AKA 2:2433/1247.100
OurAka 2:2433/1247
password xxx

# route crash 2:2433/1245 *
# route hold  2:2433/1247.100 2:2433/1247.100
# route Crash  2:2433/1245 2:2433/* 
Route crash 2:2432/601 *


Inbound		/home/mtt/fido/in/
ProtInbound	/home/mtt/fido/in.sec
TempInbound	/tmp/fido/
Outbound	/home/mtt/fido/out/
tempOutbound	/home/mtt/fido/out.tmp
MsgBaseDir      /home/mtt/fido/msgb

public		/home/mtt/fido/public
# public	/home/mtt/fido/public2

# intab           /home/mtt/fido/recode/outaltkoi8
# outtab          /home/mtt/fido/recode/outkoi8alt

echotosslog     /home/mtt/fido/echotoss.log
importlog       /home/mtt/fido/import.log

logFileDir      /home/mtt/hpt/linux
DupeHistoryDir	/home/mtt/fido/dupes
NodelistDir	/home/mtt/fido/nodelist
magic		/home/mtt/fido/magic

areafixhelp     /home/mtt/hpt/misc/areafix.hlp

NetmailArea NetmailArea /home/mtt/fido/msgb/netmail 
# NetmailArea NetmailArea /home/mtt/fido/msgb/net Squish
BadArea     BadArea     /home/mtt/fido/msgb/bad squish
DupeArea    DupeArea    /home/mtt/fido/msgb/dupe squish

EchoArea 2432.Points      /home/mtt/fido/msgb/2432/points       -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea 2432.Talk        /home/mtt/fido/msgb/2432/talk         -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea C_ECHO.ger       /home/mtt/fido/msgb/c_echo_g          -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea C_PLUSPLUS.ger   /home/mtt/fido/msgb/c_plpl_g          -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea binkley          /home/mtt/fido/msgb/binkley           -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea Binkley.ger      /home/mtt/fido/msgb/binkley_g         -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea Dolphin.Points   /home/mtt/fido/msgb/dolphin/point -a 2:2432/601.29 Squish 2:2432/601 -p 14
EchoArea Dolphin.announce /home/mtt/fido/msgb/dolphin/announce  -a 2:2432/601.29  Squish 2:2432/601 -p 14
EchoArea hardrock.ger     /home/mtt/fido/msgb/hardrock_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea linux.ger        /home/mtt/fido/msgb/linux/ger           -a 2:2432/601.29  squish 2:2432/601 -p 14 -dupecheck move -dupeHistory 11 
echoArea linux.develop.ger /home/mtt/fido/msgb/linux/develop_g   -a 2:2432/601.29 squish  2:2432/601 -dupeCheck move -dupeHistory 11 
# echoarea linux.ger /home/mtt/fido/msgb/linux/ger -a 2:2433/1247 squish 2:2433/1245
# echoarea linux.develop.ger /home/mtt/fido/msgb/linux/develop_g -a 2:2433/1247 squish 2:2433/1245
EchoArea os2.base.ger     /home/mtt/fido/msgb/os2/base_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.beta.ger     /home/mtt/fido/msgb/os2/beta_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2bbs.ger       /home/mtt/fido/msgb/os2/bbs_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.debate.ger   /home/mtt/fido/msgb/os2/debate_g      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.install.ger  /home/mtt/fido/msgb/os2/install_g     -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Os2.wps.ger      /home/mtt/fido/msgb/os2/wps_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Os2.prog.ger     /home/mtt/fido/msgb/os2/prog_g        -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Os2.lan.ger      /home/mtt/fido/msgb/os2/lan_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.hw.ger       /home/mtt/fido/msgb/os2/hw_g          -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.online.ger   /home/mtt/fido/msgb/os2/online_g      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea os2.tec.ger      /home/mtt/fido/msgb/os2/tec_g         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea OWL.Newfiles     /home/mtt/fido/msgb/owl/newfiles      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea owl.announce     /home/mtt/fido/msgb/owl/announce      -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea owl.flea         /home/mtt/fido/msgb/owl/flea          -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea owlserver.news   /home/mtt/fido/msgb/owl/snews         -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Paderborn.Flohmarkt  /home/mtt/fido/msgb/pader/floh    -a 2:2432/601.29  squish 2:2432/601 -p 14
EchoArea Tolkien.ger      /home/mtt/fido/msgb/tolkien_g         -a 2:2432/601.29  squish 2:2432/601 -dupeCheck move -p 14
EchoArea Schweden.ger     /home/mtt/fido/msgb/schweden_g        -a 2:2432/601.29  squish 2:2432/601 -tinySB -p 14

localArea carbonArea       /home/mtt/fido/msgb/carbonArea  squish
