# sample fido config file for fidoconfig 1.4
# $Id$
#
# This file is universal for unix-based and DOS-based OS. OS specific
# statements is specified using "if-elseif-else-endif" conditional operators.

##
## Section 1: common
##

version 0.14 # Config format version. Some software may check this.

Name hpt-HQ
Location Paderborn, GER
Sysop Matthias Tichy

LogLevels 23456789ABCDEF   # see fidoconfig documentaion for log levels

Address 2:2432/645
Address 44:4932/110

#
# Define command lines of the packers and unpackers.
#

if "[OS]"=="UNIX"
  set fidoconfigdir=/usr/local/etc/fido
  set fidodatadir=/var/fido
  set path_archivers=/usr/local/bin/
else
  set fidoconfigdir=c:\fido\config
  set fidodatadir=c:\fido
  set path_archivers=c:\arch
endif

# INFO-ZIP
Unpack  "[path_archivers]unzip  -j -Loqq $a -d $p" 0 504b0304
Pack  zip [path_archivers]zip -9 -j -q $a $f

if not "[OS]"=="UNIX"
#  Unpack "[path_archivers]pkzipc -ext -dir=none -over=all -nozip -silent $a $p $f" 0 504b0304
#  Unpack "[path_archivers]pkunzip -njCL $a -d $p $f" 0 504b0304
#  Unpack "[path_archivers]pkzip25 -ext -silent -over=all -nofix -nozip $a $p $f" 0 504b0304
endif

Unpack  "[path_archivers]arc eno $a $p'*.*'" 0 1a

if not "[OS]"=="UNIX"
  Unpack  "[path_archivers]pkunpak /r $a $p" 0 1a
  Pack  arc [path_archivers]pkpak -oct a $a $f

  Unpack  "[path_archivers]pak e /wn $a $p" -2 fe
  Pack  pak [path_archivers]pak a $a $f

  Unpack  "[path_archivers]lha e /m $a $p" 2 2d6c68
  Pack  lha [path_archivers]lha a /o /m $a $f
endif

Unpack  "[path_archivers]zoo e:O $a $p" 0 5a4f4f
Pack  zoo [path_archivers]zoo a: $a $f

if "[OS]"=="UNIX"
  Unpack  "cd $p && [path_archivers]unarj e $a > /dev/null" 0 60ea
else
  Unpack  "[path_archivers]arj e -+ -y $a $p" 0 60ea
  Pack  arj [path_archivers]arj a -+ -e -y $a $f
endif

Unpack  "[path_archivers]jar e -y $a $p" 14 1a4a61721b
Pack  jar [path_archivers]jar a -y $a $f

Unpack  "[path_archivers]ha eyq $a"  0 4841
Pack  ha [path_archivers]ha a21eq $a $f

# *.rar
Unpack  "[path_archivers]unrar e -y -c- -o+ -inul $a $p $f"   0 52617221
# rar-sfx/DOS
Unpack  "[path_archivers]unrar e -y -c- -o+ -inul $a $p $f"  28 52534658
# rar 2.90 R sfxs
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 23040 52617221  # Default.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f"  9573 52617221  # DOS.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f"  9493 52617221  # Dos_US.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 25099 52617221  # Os2.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 13312 52617221  # WinCon.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 13824 52617221  # WinConUS.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 25088 52617221  # Zip.sfx
# Rar 3.0 R sfxs
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 46592 52617221  # Default.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 93816 52617221  # Dos.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 37376 52617221  # WinCon.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 31232 52617221  # Zip.sfx
# Rar 3.0 sfxs
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 47104 52617221  # Default.sfx
# Rar 3.1b1 sfxs
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 50688 52617221  # Default.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 94128 52617221  # Dos.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 34816 52617221  # Zip.sfx
# Rar 3.1b2 sfxs
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 49152 52617221  # Default.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 94016 52617221  # Dos.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 34304 52617221  # Zip.sfx
# Rar 3.1b3 sfxs
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 49664 52617221  # Default.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 93932 52617221  # Dos.sfx
Unpack "[path_archivers]rar e -y -c- -o+ -inul $a $p $f" 37888 52617221  # WinCon.sfx

Pack 	rar [path_archivers]rar a -ep -md1024 -m5 -mm -inul -s $a $f

Unpack  "[path_archivers]arj e -+ -y $a $p >nul" 0 60ea
Pack  arj [path_archivers]arj a -+ -e -y $a $f >nul

Unpack "[path_archivers]unace e -y -c- $a $p $f" 7 2a2a414345

Pack 7ZIP [path_archivers]7za a -y $a $f
Unpack  "[path_archivers]7za e -y $a $p $f" 0 377ABCAF


if "[module]"==hpt
  route hold noroute 2:2432/645.*
  route hold noroute 2:240/6223.*
  route crash noroute 2:2432/646
  route hold 44:4932/120 44:4932/120 44:4932/130
  route crash 44:4932/100 44:*
  route normal 2:2435/424 2:2435/*
  route crash 2:2432/646 *
endif

Inbound		[fidodatadir]in
ProtInbound	[fidodatadir]in.sec
LocalInbound    [fidodatadir]in.loc
Outbound	[fidodatadir]out
tempOutbound    [fidodatadir]out.tmp
tempInbound     [fidodatadir]in.tmp
#MsgBaseDir      Passthrough
MsgBaseDir      [fidodatadir]msgb
FileAreaBaseDir [fidodatadir]files
public		[fidodatadir]public
logFileDir      [fidodatadir]log
DupeHistoryDir	[fidodatadir]dupes
NodelistDir	[fidodatadir]nodelist
PassFileAreaDir [fidodatadir]passFileDir
magic		[fidodatadir]magic


if "[module]"=="hpt"
  # HPT's transcoding isn't recommended to use,
  # You shoulds use recode features of your message editor instead.
  #intab              [fidoconfigdir]/data/outaltkoi8
  #outtab             [fidoconfigdir]/dats/outkoi8alt
  lockfile           [fidodatadir]/flag/lock.hpt
  advisoryLock       9
  echotosslog        [fidodatadir]/flag/echotoss.log
  importlog          [fidodatadir]/flag/import.log
  #areafixhelp        [fidodatadir]/data/areafix.hlp
  AreafixReportsAttr loc pvt k/s dir
endif

if "[module]"=="htick"
  #include [fidoconfigdir]config.htick
  #FileFixHelp     [fidodatadir]/data/filefix.hlp
  FilefixReportsAttr loc pvt k/s npd dir
  lockfile        [fidodatadir]/flag/lock.htick
  advisoryLock    6
endif


##
## Section 2: Nodelists
##

if "[OS]"=="UNIX"
  NodeList nodelist
  DiffUpdate [fidodatadir]files/nodediff
  NodeList linuxnet
  DiffUpdate [fidodatadir]files/lin44.node
else
  NodeList nodelist
  DiffUpdate [fidodatadir]files\nodediff
  NodeList linuxnet
  DiffUpdate [fidodatadir]files\lin44.node
endif


##
## Section 3: define links
##

#
# Links for 2:2432/645
#
LinkDefaults
  OurAka 2:2432/645
  Level 65535
  Packer ZIP
  AutoAreaCreateDefaults passthrough -dupeHistory 11 -dupecheck move
  AutoAreaCreateFile [fidoconfigdir]echoareas
  AutoFileCreateFile [fidoconfigdir]fileareas
  AutoFileCreateDefaults -lw 10
  AutoFileCreateSubdirs on
  EchomailFlavour direct
  FileEchoFlavour normal
  PackNetmail on
  MaxUnpackedNetmail 64
  EchomailFlavour Normal
  EmailFrom fido@@my.host
  EmailSubj FTN Mail Transport : FTNbundle from 2:2432/645
  EmailEncoding MIME
  TickerPackToBox on
  FileFixFSC87Subset
  ArcmailSize 450
  Pause off
  LinkGrp COMMON
  AccessGrp INTERNATIONAL,COMMON,LOCAL
LinkDefaults end

Link Matthias Schniedermeyer
Aka 2:2432/600
Password xxxxxxxxx
EchoMailFlavour Crash
AutoAreaCreate on
AutoFileCreate on
forwardRequests on

Link Carsten Ellermann
Aka 2:2432/215
password xxxxxxx
autoAreaCreate on
autoFileCreate on

Link Matthias Tichy
Aka 2:2432/646
Password xxxxxxxx
autoAreaCreate on
forwardPkts on

Link Matthias Born
Aka 2:240/6223
Password xxxxxxx
EchoMailFlavour hold

Link Sascha Silbe
Aka 2:2435/424
ourAka 2:2432/645
AutoFileCreate on
Password xxxxxxxx

#
# Links for 44:4932/110
#
LinkDefaults
  OurAka 44:4932/110
  Level 65535
  Packer ZIP
  AutoAreaCreateDefaults passthrough -dupeHistory 11 -dupecheck move
  AutoAreaCreateFile [fidoconfigdir]echo44
  AutoFileCreateFile [fidoconfigdir]file44
  AutoFileCreateDefaults -lw 10
  AutoFileCreateSubdirs on
  EchomailFlavour direct
  FileEchoFlavour normal
  PackNetmail on
  MaxUnpackedNetmail 64
  EchomailFlavour Normal
  EmailFrom fido@@my.host
  EmailSubj FTN Mail Transport : FTNbundle from 44:4932/110
  EmailEncoding MIME
  TickerPackToBox on
  FileFixFSC87Subset
  ArcmailSize 450
  Pause off
  LinkGrp LINNET
  AccessGrp LINNET,LOCAL
LinkDefaults end

Link Matthias Schniedermeyer
Aka 44:4932/100
password xxxxxxxx
EchoMailFlavour Crash
AutoAreaCreate on
AutoFileCreate on

Link Matthias Born
Aka 44:4932/120
Password xxxxxxx
EchoMailFlavour hold

##
## Section 4: define areas
##

if "[OS]"=="UNIX"
  #NetmailArea NetmailArea [fidodatadir]msgb/netmail -b msg
  NetmailArea NetmailArea [fidodatadir]msgb/net -b  Squish
  BadArea     BadArea     [fidodatadir]msgb/bad -b Squish
  DupeArea    DupeArea    [fidodatadir]msgb/dupe -b Squish
  LocalArea   carbonArea  [fidodatadir]msgb/carbonArea  -b Squish -manual
else
  #NetmailArea NetmailArea [fidodatadir]msgb\netmail -b msg
  NetmailArea NetmailArea [fidodatadir]msgb\net -b  Squish
  BadArea     BadArea     [fidodatadir]msgb\bad -b Squish
  DupeArea    DupeArea    [fidodatadir]msgb\dupe -b Squish
  LocalArea   carbonArea  [fidodatadir]msgb\carbonArea  -b Squish -manual
endif

if "[OS]"=="UNIX"
  LocalArea   carbonArea  [fidodatadir]msgb/carbonArea  -b Squish -manual
else
  LocalArea   carbonArea  [fidodatadir]msgb\carbonArea  -b Squish -manual
endif
if "[module]"=="hpt"
  CarbonTo Matthias Tichy
  CarbonCopy carbonArea
endif

##
## SubSection 4.1: include areas configs
##

include [fidoconfigdir]echoareas
include [fidoconfigdir]fileareas
include [fidoconfigdir]echo44
include [fidoconfigdir]file44
