AddDLC
AnnAreaTag
AnnAdrfrom
AnnAdrto
AnnExclude
AnnFileOrigin
AnnFileRFrom
AnnFrom
AnnInclude
AnnMessFlags
AnnOrigin
AnnounceSpool
AnnSubj
AnnTo
AutoFileCreateFlag
BbsArea
BusyFileDir
ConvertLongNames
ConvertShortNames
DLCDigits
ExecOnFile
FileArea
FileAreaBaseDir
FileAreaCreatePerms
FileDescPos
FileAreaDefaults
FileDescName
FileEchoFlavour
FileLDescString
FileFixFromName
FileFixHelp
FileFixKillReports
FileFixKillRequests
FileFixNames
MaxTicLineLength
OriginInAnnounce (obsoleted)
PassFileAreaDir
RemoteFileRobotName
SaveTic
TicOutbound

 In Link section:
  AutoFileCreate
  AutoFileCreateDefaults
  AutoFileCreateFile
  AutoFileCreateSubdirs
  DelNotRecievedTIC
  FileFixFSC87Subset
  ForwardFilePriority
  ForwardFileRequestFile
  ForwardFileRequests
  NoTIC
  LinkFileBaseDir
  TickerPackToBox
