accessgrp
address
addtoseen
advancedareafix
advisorylock
afterunpack
aka
allowemptypktpwd
allowpktaddrdiffer
arcmailsize
arcnetmail
areafix
areafixecholimit
areafixfrompkt
areafixhelp
areafixkillreports
areafixkillrequests
areafixmsgsize
areafixnames
areafixorigin
areafixpwd
areafixqueryreports
areafixqueuefile
areafixsplitstr
areasfilenamecase
areasmaxdupeage
autoareacreate
autoareacreatedefaults
autoareacreatefile
autoareacreateflag
autoareacreatesubdirs
autopassive
autopause
badarea
beforepack
bundlenamestyle
carbonaddr
carbonandquit
carboncopy
carbondelete
carbonexcludefwdfrom
carbonextern
carbonfrom
carbonfromarea
carbongroups
carbonkeepsb
carbonkludge
carbonmove
carbonout
carbonreason
carbonrule
carbonsubj
carbontext
carbonto
createareascase
createfwdnonpass
defarcmailsize
denyfwdfile
denyfwdmask
denyfwdreqaccess
denyuncondfwdreqaccess
disabletid
dupearea
dupebasetype
dupehistorydir
echoarea
echoareadefaults
echomailflavour
echotosslog
excludepassthroughcarbon
export
filebox
fileboxalways
fileboxesdir
forwardareapriority
forwardpkts
forwardrequestfile
forwardrequestmask
forwardrequests
forwardfequesttimeout
hptperlfile
idlepassthrutimeout
ignorecapword
ignoreseen
import
importlog
inbound
include
intab
keeptrsfiles
keeptrsmail
killedrequesttimeout
kludgeareanetmail
level
link
linkbundlenamestyle
linkdefaults
linkfilebasedir
linkgrp
linkmsgbasedir
linkwithimportlog
localarea
localinbound
lockfile
logechotoscreen
mandatory
mindiskfreespace
msgbasedir
name
netarea
netmailarea
netmailextern
netmailflag
noprocessbundles
norules
notvalidfilenamechars
optgrp
origin
ouraka
outbound
outtab
pack
packer
packnetmailonscan
password
pause
pktpwd
pktsize
processpkt
protinbound
publicgroup
readonly
remap
remoterobotname
reportto
robotsarea
route
routefile
routemail
rulesdir
separatebundles
setconsoletitle
statlog
sysop
tearline
tempinbound
tempoutbound
tossingext
unpack
writeonly
