accessgrp
addtoseen
address
advancedareafix
afterunpack
aka
allowemptypktpwd
allowpktaddrdiffer
arcmailsize
areafix
areafixecholimit
areafixfrompkt
areafixhelp
areafixkillreports
areafixkillrequests
areafixmsgsize
areafixorigin
areafixpwd
areafixsplitstr
areasfilenamecase
areasmaxdupeage
autoareacreate
autoareacreatedefaults
autoareacreatefile
autoareacreateflag
autopassive
autopause
badarea
beforepack
bundlenamestyle
carbonaddr
carbonandquit
carboncopy
carbondelete
carbonextern
carbonfrom
carbonkeepsb
carbonkludge
carbonmove
carbonout
carbonreason
carbonsubj
carbontext
carbonto
createareascase
createfwdnonpass
defarcmailsize
denyfwdfile
denyfwdmask
disabletid
dupearea
dupebasetype
dupehistorydir
echoarea
echomailflavour
echotosslog
excludepassthroughcarbon
export
frequestfromuplink
forwardareapriority
forwardpkts
forwardrequestfile
forwardrequestmask
forwardrequests
ignorecapword
ignoreseen
import
importlog
inbound
include
intab
keeptrsmail
kludgeareanetmail
level
link
linkbundlenamestyle
linkdefaults
linkgrp
linkmsgbasedir
linkwithimportlog
localarea
localinbound
lockfile
logechotoscreen
logfiledir
loglevels
mandatory
msgbasedir
name
netarea
netmailarea
netmailextern
netmailflag
noprocessbundles
optgrp
origin
ouraka
outbound
outtab
pack
packer
password
pause
pktpwd
pktsize
processpkt
protinbound
publicgroup
remap
remoterobotname
reportto
robotsarea
route
routefile
routemail
screenloglevels
separatebundles
setconsoletitle
statlog
sysop
tearline
tempinbound
tempoutbound
tossingext
unpack
