accessgrp
address
addtoseen
advancedareafix
advisorylock
afterunpack
aka
allowemptypktpwd
allowpktaddrdiffer
arcmailsize
areafix
areafixecholimit
areafixfrompkt
areafixhelp
areafixkillreports
areafixkillrequests
areafixmsgsize
areafixnames
areafixorigin
areafixpwd
areafixsplitstr
areasfilenamecase
areasmaxdupeage
autoareacreate
autoareacreatedefaults
autoareacreatefile
autoareacreateflag
autoareacreatesubdirs
autopassive
autopause
badarea
beforepack
bundlenamestyle
carbonaddr
carbonandquit
carboncopy
carbondelete
carbonexcludefwdfrom
carbonextern
carbonfrom
carbonfromarea
carbongroups
carbonkeepsb
carbonkludge
carbonmove
carbonout
carbonreason
carbonrule
carbonsubj
carbontext
carbonto
createareascase
createfwdnonpass
defarcmailsize
denyfwdfile
denyfwdmask
denyfwdreqaccess
denyuncondfwdreqaccess
disabletid
dupearea
dupebasetype
dupehistorydir
echoarea
echoareadefaults
echomailflavour
echotosslog
excludepassthroughcarbon
export
filebox
forwardareapriority
forwardpkts
forwardrequestfile
forwardrequestmask
forwardrequests
hptperlfile
ignorecapword
ignoreseen
import
importlog
inbound
include
intab
keeptrsfiles
keeptrsmail
kludgeareanetmail
level
link
linkbundlenamestyle
linkdefaults
linkgrp
linkmsgbasedir
linkwithimportlog
localarea
localinbound
lockfile
logechotoscreen
logfiledir
loglevels
mandatory
mindiskfreespace
msgbasedir
name
netarea
netmailarea
netmailextern
netmailflag
noprocessbundles
optgrp
origin
ouraka
outbound
outtab
pack
packer
password
pause
pktpwd
pktsize
processpkt
protinbound
publicgroup
readonly
remap
remoterobotname
reportto
robotsarea
route
routefile
routemail
screenloglevels
separatebundles
setconsoletitle
statlog
sysop
tearline
tempinbound
tempoutbound
tossingext
unpack
writeonly
