fidoconf for Debian
-------------------

English Readers: Try babelfish.altavista.com or wait until someone translates
this Text. :)

Die fidoconf basiert zwingend auf der smapi. Solltest Du mit dpkg installiert
und keine Abhaengigkeiten beachtet haben musst Du dies nun nachholen. :)

Weitere Informationen ueber das Husky-Team und weitere Husky-Software ist auf 
http://husky.physcip.uni-stuttgart.de/ zu finden.

Ich habe ein einzelnes .deb-Paket erstellt, kein getrenntes lib - und 
libdev-Paket, weil die Groesse den Aufwand nicht wert ist.

Hmm, was will mir apt-get hierbei wohl sagen:

Sorry, but the following packages have unmet dependencies:
  fidoconf: Depends: libc6 (>= 2.2.2-2) but 2.2.2-4 is to be installed

apt-get scheint anders zu rechnen, wenn 2.2.2-4 kleiner als 2.2.2-2 ist :)

Ebenfalls gut kommt es wenn man sein eigentliches Fidosetup komplett in
/fido liegen hatte, die fidoconfig also in /fido/etc/config liegt, man zum
Testen das erstellte .deb installiert (wo alles nach /etc/fido/config zeigt)
und dann noch eigene Fidoprogramme in /fido/bin aufrufen will. tsts :)
Naja, hat mir aber auch gezeigt dass die mitgelieferte Beispielconfig
dringend editiert werden muss, weil die von sich aus so noch nich will :)

Wenn Du nur ein Pointsetup benoetigst schau mal fidoInst an, evtl. hilft dir
das (ohne Garantie :) ).

 -- Joerg Jaspert (JJ) <joerg@goliathbbs.dnsalias.net>, Thu, 29 Mar 2001 14:18:13 +0200
