# $Id$
# Makefile to build FIDOCONFIG/dpmi with gcc 3.x.x from DJGPP v2.03.
# Use only with the Husky build environment.
# Produce static binaries and library

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.djg
include ../../huskybse/huskymak.cfg.djg

ifeq (~$(SHORTNAMES)~, ~1~)
include fn_short.inc
else
include fn_long.inc
endif
include makefile.inc

# includes directories
CINCL	= -I$(H_DIR) -I../../smapi/ -I../../huskylib/

# libraries need to build binary file
LIBS	= $(TARGETLIB) ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ../ChangeLog ../HISTORY ../README.TXT ../VERSION ../INSTALL \
	     ../TODO ../COPYING

default:
	@echo
	@echo Run \'make static\' to build static version \($(TARGETLIB), $(PROGRAMS)\)
	@echo
	@echo Run \'make programs\' to build static version of programs \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	static programs

static:	$(TARGETLIB)
programs: $(TARGETLIB) $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OPTCFLAGS) $<

$(TARGETLIB):	$(OBJS)
	@echo Create $(TARGETLIB)
	@$(AR) $(AR_R) $@ $?

$(TPARSER):  $(TPAROBJ)
	@echo Create $(TPARSER)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(LINKED):   $(LINKOBJ)
	@echo Create $(LINKED)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2AED):   $(AEDOBJ)
	@echo Create $(FC2AED)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2BINKD): $(BINKOBJ)
	@echo Create $(FC2BINKD)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2FGATE): $(FGATEOBJ)
	@echo Create $(FC2FGATE)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2GED):   $(GEDOBJ)
	@echo Create $(FC2GED)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2MSGED): $(MSGEDOBJ)
	@echo Create $(FC2MSGED)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2SQ):    $(SQOBJ)
	@echo Create $(FC2SQ)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FC2TOR): $(TOROBJ)
	@echo Create $(FC2TOR)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(FECFG2FC): $(FEOBJ)
	@echo Create $(FECFG2FC)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
