# $Id$
#
# Microsoft Visual C++ Makefile for build fidoconf LIB or DLL
# and programs

MAKEFILE_MVC = makefile.mvc
!if "$(MAKEFILE_HUSKYMAK)" == ""
MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
!endif
MAKEFILE_INC = makefile.inc

## include common makefiles part ##
!include fn_long.inc
!include $(MAKEFILE_INC)
!include $(MAKEFILE_HUSKYMAK)

MAKEFILES = fn_long.inc $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)

## program options ##

## options for compiler ##
CINCL	= -I$(H_DIR) -I../../huskylib -I../../smapi

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LDLLFLAGS=$(LDLLFLAGS) $(LINKNAMEOPT)$(TARGETDLL) \
	  $(LINKPDBOPT)$(BINOUT) /implib:"$(DLLIMPORTLIB)"

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
!if $(DYNLIBS)==1
DLLS	= $(LIBS) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB)
LIBSL	= $(DLLS) $(DLLIMPORTLIB)

TARGETLIBNAME=$(TARGETDLL)
!else
LIBSL	= $(LIBS) $(TARGETLIB) \
          $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB)

TARGETLIBNAME=$(TARGETLIB)
!endif


default:
	@echo "Specify a parameter DYNLIBS=1 in the command line to build with dynamic version"
	@echo "of the library"
	@echo "Specify a parameter MAKEFILE_HUSKYMAK=/path/to/your.huskymak.cfg to build"
	@echo "using your own parameters"
	@echo Run 'make lib' to build library ($(TARGETLIBNAME))
	@echo Run 'make all' to build library ($(TARGETLIBNAME))
	@echo "     and programs ($(PROGRAMS))"

lib: $(TARGETLIBNAME)

programs: $(PROGRAMS) $(MAKEFILES)

all: lib programs

$(OBJS) $(PRGOBJS) : $(HEADERS) $(MAKEFILES)

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(TARGETLIB):	$(OBJS)
    @echo Create $(TARGETLIB)...
	@$(AR) $(ARFLAGS) $(LIBNAMEOPT)$@ @<<
$**
<<


$(TARGETDLL):	$(OBJS)
	@echo Create $(TARGETDLL)...
	@$(LINK) $(LDLLFLAGS) $(DLLS) @<<
$(OBJS)
<<


$(TPARSER):: $(TPAROBJ)
	@echo Create $(TPARSER)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(LINKED): $(LINKOBJ)
	@echo Create $(LINKED)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2AED): $(AEDOBJ)
	@echo Create $(FC2AED)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2BINKD): $(BINKOBJ)
	@echo Create $(FC2BINKD)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2FGATE): $(FGATEOBJ)
	@echo Create $(FC2FGATE)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2GED): $(GEDOBJ)
	@echo Create $(FC2GED)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2MSGED): $(MSGEDOBJ)
	@echo Create $(FC2MSGED)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2SQ): $(SQOBJ)
	@echo Create $(FC2SQ)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FC2TOR): $(TOROBJ)
	@echo Create $(FC2TOR)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(FECFG2FC): $(FEOBJ)
	@echo Create $(FECFG2FC)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

clean:
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(IMPLIBNAME:/=\)$(_EXP)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_PDB)
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(TARGETLIB:/=\)
	-$(RM) $(RMOPT) $(TARGETDLL:/=\)
	-$(RM) $(RMOPT) $(DLLIMPORTLIB:/=\)
