# Generic makefile for Unix with GNU C for building fidoconfig
# (legacy makefile, no dynlibs, no huskymak support)
# this file is only a include file included by other files.

CC   = gcc
EXENAMEFLAG = -o
AR   = ar
AR_R = rs
RM   = rm

CDEFS  += -c -fPIC -Wall -ggdb -DUNIX -I../../huskylib -I../fidoconf -I../../smapi  -Wno-char-subscripts $(CINCL)
COPT   += -O3
LFLAGS +=

# filename settings
OBJ = .o
_OBJ = .o
LIB = .a
_LIB = .a
EXE =
TPU = .ppu

# the questionmark is important because this file is included by
# the BSD and possibly other Unix makefiles

LIBPREFIX = lib
FIDOCONFIG = fidoconfig$(UNIXID)
FCONF2AQUAED = fconf2aquaed
FCONF2GOLDED = fconf2golded
FCONF2MSGED  = fconf2msged
FCONF2FIDOGATE = fconf2fidogate
FCONF2SQUISH = fconf2squish
FCONF2TORNADO = fconf2tornado
FCONF2BINKD    = fconf2binkd
FECFG2FCONF   = fecfg2fconf
LIBFIDOCONFIG = $(LIBPREFIX)$(FIDOCONFIG)

# Order of the libraries determined of dependencies. First - fidoconfig, next - huskylib, last - smapi
LIBS = ./$(LIBFIDOCONFIG)$(LIB) ../../huskylib/make/$(LIBPREFIX)husky$(UNIXID)$(LIB) ../../smapi/make/$(LIBPREFIX)smapi$(UNIXID)$(LIB)
#LIBS += -L. -L../../huskylib/make -L../../smapi/make
#LIBS = -l $(FIDOCONFIG) -l husky$(UNIXID)  -lsmapi$(UNIXID)

default: all

include makefile.in0

all: commonlibs commonprogs

clean: commonclean

distclean: commondistclean

