# $Id$
# Makefile to build HUSKYLIB with DJGPP
# No support for the Husky build environment.

# Uncomment this for compile info for gdb and display more compiler warnings
# DEBUG	= -g -pedantic

# Uncomment this for strip all simbols from binaries to reduce file sizes
STRIP	= -s


## programs ##

CC	= gcc
AR	= ar
RANLIB	= ranlib
RM	= del

## file suffixes ##

_C	= .c
_OBJ	= .o
_LIB	= .a
_EXE	= .exe
_DLL	= .dll

## program options ##

# compiler defines
CDEFS	=
# common compiler options
CFLAGS	= -Wno-long-long -Wall -O3 -fomit-frame-pointer -fstrength-reduce -mcpu=i486
# includes directories
CINCL	= -I../fidoconf/ -I../../smapi/ -I../../huskylib/
# options for compile only (link is off)
OBJOPT	= -c
# options for build static library
LIBOPT	= -static
# options for build dll
DLLOPT  = 
# option for specify output file name
EXENAMEFLAG = -o
# options for $(AR) program
ARFLAGS	= rs
# options for $(RM) program
RMFLAGS	=

_SRC_DIR=../src/


## Library filename elements ##

# Prefix to construct static library name
LIBPREFIX=
# Prefix to construct dll name
DLLPREFIX=
# Suffix to construct library name
LIBSUFFIX=djg
# Suffix to construct dll name
DLLSUFFIX=

## make directives ##

.PHONY:	distclean clean all static programs default

## Default make rule ##

default: all

## include common makefiles part ##

include makefile.inc

# libraries need to build binary file
LIBNAME=fconf

LIBS	= $(LIBNAME)$(LIBSUFFIX)$(_LIB) ../../smapi/make/smapi$(LIBSUFFIX)$(_LIB) ../../huskylib/make/husky$(LIBSUFFIX)$(_LIB)

## Additions (add into end of strings) ##
CFLAGS	+= -I$(H_DIR) $(DEBUG)

## make rules ##

all:	static programs

static:	$(TARGETLIB)
programs: $(TARGETLIB) $(PROGRAMS) $(FC2TOR) $(FECFG2FC)

%$(_EXE): $(_SRC_DIR)%$(_C) $(TARGETLIB)
	$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG)$@ $^ $(LIBS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

$(TARGETLIB):	$(LOBJS)
	$(AR) $(ARFLAGS) $@ $?
#	$(RANLIB) $@   # 'ar rs' doing this

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGETLIB)
	-$(RM) $(RMOPT) *$(_EXE)
